<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/kanbarasuruga/live2d-widget@new1.03/autoload.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>VOICEROID月刊第三期——2018.11 | VOICEROID相关制作介绍</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID相关制作介绍</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/相关制作教程/">相关制作教程</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/音乐类原创作者/">音乐类原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/中文原创作者/">中文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文原创作者/">日文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文配音作者/">日文配音作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/VRO月刊作者/">VRO月刊作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID相关制作介绍</a>
        >
        <span>VOICEROID月刊第三期——2018.11</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/07/31/cjzsiacvk0015z8uw3fiql19s/">VOICEROID月刊第三期——2018.11</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-07-31
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/07/31/cjzsiacvk0015z8uw3fiql19s/">VOICEROID月刊第三期——2018.11</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-07-31
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>VOICEROID月刊第三期————<a href="https://www.bilibili.com/video/av37880447" target="_blank" rel="noopener">哔哩哔哩Voiceroid月刊 #002 @2018/11</a></p>
<hr>
<p>原创作品（月刊收录+未收录）</p>
<p>月刊收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————Apuruth <a href="https://www.bilibili.com/video/av35288972" target="_blank" rel="noopener">【voiceroid影之诗】葵的四弟同堂宇宙龙</a></p>
<p>NO.？————Immortal-019 <a href="https://www.bilibili.com/video/av36941088" target="_blank" rel="noopener">小 茜 人</a></p>
<p>NO.？————jiameng337    <a href="https://www.bilibili.com/video/av35518570" target="_blank" rel="noopener">高达战斗行动2 这台废产被美少女乘上后竟然突破了极限</a></p>
<p>NO.？————morion_saru <a href="https://www.bilibili.com/video/av36943938" target="_blank" rel="noopener">【自制实况】琴叶姐妹的一战体验历史第二期</a></p>
<p>NO.？————renkonsabre <a href="https://www.bilibili.com/video/av35578509" target="_blank" rel="noopener">琴葉葵的悠悠球解説 022 博速・皇乐尊</a></p>
<p>NO.？————半沢hanzawa <a href="https://www.bilibili.com/video/av37017917" target="_blank" rel="noopener">【作死向】用着voiceroid去上日语课会怎么样呢？ww</a></p>
<p>NO.？————氷雨ハルカ <a href="https://www.bilibili.com/video/av35684400" target="_blank" rel="noopener">【琴葉茜・葵】SNOBBISM【VOICEROID Cover】</a></p>
<p>NO.？————風雲再起 <a href="https://www.bilibili.com/video/av37001810" target="_blank" rel="noopener">都在打枪嘛？那就由我结月缘来逮虾户！「自制VOICEROID实况」</a></p>
<p>NO.？————高坂八零桑 <a href="https://www.bilibili.com/video/av34979291" target="_blank" rel="noopener">【自制】结月缘的菲雅利帝国宇宙之旅EP.1【VOICEROID实况】</a></p>
<p>NO.？————高坂八零桑 <a href="https://www.bilibili.com/video/av35640945" target="_blank" rel="noopener">【自制】只有两人的minecraft冒险日记 EP.1【VOICEROID实况】</a></p>
<p>NO.？————寒月菌 <a href="https://www.bilibili.com/video/av36974332" target="_blank" rel="noopener">【绁星灯的脑叶生活】 EP.1斩断循环</a></p>
<p>NO.？————瑾瑜Mercy <a href="https://www.bilibili.com/video/av35835096" target="_blank" rel="noopener">【UTAUカバー】戯言の雑音 （逆音セシル-NEAR- 结月ゆかり）</a><br>注：这个视频大概并没有VRO要素</p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av35519298" target="_blank" rel="noopener">【VOICEROID实况】最后一人的葵与AI切蒲英【SPACEPLAN】#0</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av36221382" target="_blank" rel="noopener">【克苏鲁的呼唤】缘和真纪的惊叫克苏鲁神话【VOICEROID实况】</a></p>
<p>NO.？————乐乐-先生 <a href="https://www.bilibili.com/video/av36321091" target="_blank" rel="noopener">【中国留学】深圳留学开始了！</a></p>
<p>NO.？————鳗鱼帽 <a href="https://www.bilibili.com/video/av36139377" target="_blank" rel="noopener">【voiceroid剧场】冬日</a></p>
<p>NO.？————萌萌哒的竹风菌 <a href="https://www.bilibili.com/video/av36682709" target="_blank" rel="noopener">【战地1】在一战战场上快乐摸鱼的茜酱 Part.1【VOICEROID实况】</a></p>
<p>NO.？————萌萌哒的竹风菌 <a href="https://www.bilibili.com/video/av35003781" target="_blank" rel="noopener">【沙雕Vro警告】当你一而再的跳脸嘲讽紫发平胸女人</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av36604276" target="_blank" rel="noopener">【歌うVoiceroid 琴叶葵】ADAMAS【719】</a></p>
<p>NO.？————维他柠檬橙 <a href="https://www.bilibili.com/video/av36847637" target="_blank" rel="noopener">【VOICEROID实况】结月缘和琴叶姐妹的Splatoon2乌贼打工仔生活·丢人篇</a></p>
<p>NO.？————我花了一天想的昵称 <a href="https://www.bilibili.com/video/av36203325" target="_blank" rel="noopener">【舰队Arcade】VOICEROID提督们的航海日志11-乙EO敵別働隊を迎撃、本土近海防衛！</a></p>
<p>NO.？————雨衣_結衣ニャン <a href="https://www.bilibili.com/video/av35229403" target="_blank" rel="noopener">【VOICEROID游剧场】凛酱到来之时1.0 #2【钢铁交响乐】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av36769686" target="_blank" rel="noopener">【自制】【战地5】结月缘想要活下去 01 【VOICEROID实况】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av35076883" target="_blank" rel="noopener">【自制】复（记）仇的月夜喵 01【VOICEROID剧场+实况】</a></p>
<p>NO.？————泽尔里奇 <a href="https://www.bilibili.com/video/av35685021" target="_blank" rel="noopener">【GBO2】机动战士高达剧场版-缘战士【VOICEROID实况】</a></p>
<p>月刊未收录作品</p>
<p>jiameng337</p>
<p><a href="https://www.bilibili.com/video/av35976063" target="_blank" rel="noopener">【GBO2】被恶魔之力驾驭的他已经超越了极限【VOICEROID实况】</a></p>
<p>高坂八零桑</p>
<p><a href="https://www.bilibili.com/video/av36310832" target="_blank" rel="noopener">【自制】只有两人的minecraft冒险日记 EP.2 【VOICEROID实况】</a></p>
<p>君临德雷克</p>
<p><a href="https://www.bilibili.com/video/av35096431" target="_blank" rel="noopener">【VOICEROID实况】【琴葉葵】拍鬼怪的马屁/おばけのウケねらい【危险节奏】#2</a></p>
<p>我花了一天想的昵称</p>
<p><a href="https://www.bilibili.com/video/av36763847" target="_blank" rel="noopener">【舰队Arcade】VOICEROID提督们的航海日志12-北方AL海域へ進出せよ！</a></p>
<p>月夜喵</p>
<p><a href="https://www.bilibili.com/video/av36026332" target="_blank" rel="noopener">【自制】复（记）仇的月夜喵 02【VOICEROID剧场+实况】</a></p>
<hr>
<p>搬运作品（月刊收录+汉化未收录）</p>
<p>月刊收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————-X–X- 紲星あかりの「アンチャーテッド 海贼王と最後の秘宝」またぁ～り実況プレイ<br>注：这个视频消失了</p>
<p>NO.？————-X–X- シューターきりたんとモノクロの弾幕世界<br>注：这个视频不见了</p>
<p>NO.？————302号房的结月缘 <a href="https://www.bilibili.com/video/av35925897" target="_blank" rel="noopener">【Moonlighter】Voiceroid 结月缘实况解说 Part 6 终</a></p>
<p>NO.？————Oriequat <a href="https://www.bilibili.com/video/av35322137" target="_blank" rel="noopener">【東北イタコ×東北きりたん】五颜六色的故事【rarara】</a></p>
<p>NO.？————OtnoshenijaSvet 【Slay the Spire】ゆかきりスパイアアクセラレーション【ゆかきり実況】<br>注：这个视频被猫叼走了</p>
<p>NO.？————OtnoshenijaSvet 【Dungreed】ダンジョン潜って村を再建！【VOICEROID実況】<br>注：这个视频被QB吃掉了</p>
<p>NO.？————rarra <a href="https://www.bilibili.com/video/av35266540" target="_blank" rel="noopener">【VOICEROID 洗脑】悠悠工作中的琴叶葵酱</a></p>
<p>NO.？————触手様P <a href="https://www.bilibili.com/video/av35600153" target="_blank" rel="noopener">【琴葉茜・葵】キラッ！満開スマイル</a></p>
<p>NO.？————触手様P <a href="https://www.bilibili.com/video/av35273909" target="_blank" rel="noopener">【琴葉姉妹】コトノハにしてあげる♪/把你琴叶琴叶掉♪</a></p>
<p>NO.？————绯红之印的复读机 琴葉姉妹の攻守逆転【VOICEROID劇場】<br>注：这个视频被鱼吃掉了</p>
<p>NO.？————绯红之印的复读机 茜：【Seyana】<br>注：这个视频被神隐了</p>
<p>NO.？————咕咕の雷 <a href="https://www.bilibili.com/video/av36062394" target="_blank" rel="noopener">【机动战士高达ol】一匹白狼的战斗 第129話（带袖加萨D摸家路线）</a></p>
<p>NO.？————井文卫 <a href="https://www.bilibili.com/video/av35132474" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 001 竞技 Yo-Yo 和 Hyper Yo-Yo</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av35984482" target="_blank" rel="noopener">【熟肉】缘的休假#12 END【VOICEROID实况】【森林】2P完结</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av36048105" target="_blank" rel="noopener">【VOICEROID6人】佐贺偶像是传奇OP『徒花ネクロマンシー』翻唱【歌VOICEROID】</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av35054470" target="_blank" rel="noopener">【琴葉車載】ニンジャで列島縦断！2018GW-北海道編 第1節「オトンルイ発電所～宗谷岬！」</a></p>
<p>NO.？————卢瑟谢特旺 <a href="https://www.bilibili.com/video/av36011277" target="_blank" rel="noopener">【VOICEROID耳かき】让离家出走的东北切蒲英帮你掏耳朵（续）</a></p>
<p>NO.？————卢瑟谢特旺 <a href="https://www.bilibili.com/video/av35129399" target="_blank" rel="noopener">【VOICEROID实况】和结月缘一起玩辐射76！#1【辐射76】</a></p>
<p>NO.？————绿沙子 <a href="https://www.bilibili.com/video/av35488922" target="_blank" rel="noopener">【Rimworld】【熟肉】茜酱真的太可爱了！×8【VOICEROID琴叶茜·葵】</a></p>
<p>NO.？————喵yooooo <a href="https://www.bilibili.com/video/av36767611" target="_blank" rel="noopener">超级生气的茜酱</a></p>
<p>NO.？————墨西哥胡椒 <a href="https://www.bilibili.com/video/av36007534" target="_blank" rel="noopener">【荣耀战魂小剧场】lady茜从军记 Part10</a></p>
<p>NO.？————普通的翅膀 <a href="https://www.bilibili.com/video/av35434453" target="_blank" rel="noopener">【个人汉化】彼岸列车1 中篇【VOICEROID剧场】</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av36832237" target="_blank" rel="noopener">【好孩子琴叶的克苏鲁跑团】猩猩汤(番外篇)</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av35311954" target="_blank" rel="noopener">【授权汉化】恋人会议【小剧场】</a></p>
<p>NO.？————琴茜叶葵 <a href="https://www.bilibili.com/video/av35582006" target="_blank" rel="noopener">【琴葉姉妹オリジナル曲】 笨拙的Merry Christmas【歌うVOICEROID】</a></p>
<p>NO.？————琴茜叶葵 <a href="https://www.bilibili.com/video/av35426254" target="_blank" rel="noopener">【VOICEROID剧场】输给不幸的缘</a></p>
<p>NO.？————入魔的魔人 <a href="https://www.bilibili.com/video/av35286929" target="_blank" rel="noopener">【琴葉葵】どこのこそのこ【knee】</a></p>
<p>NO.？————玩具M子 <a href="https://www.bilibili.com/video/av36347902" target="_blank" rel="noopener">【游戏王ADS】琴叶 茜·葵姐妹的日常决斗</a></p>
<p>NO.？————言刃文刀 <a href="https://www.bilibili.com/video/av35557369" target="_blank" rel="noopener">【个人汉化】【杀手：契约】结月缘47 mission11 【结月缘&amp;馒馒来实况】</a></p>
<p>NO.？————言刃文刀 <a href="https://www.bilibili.com/video/av35432431" target="_blank" rel="noopener">【授权汉化】【MHW】结月缘的异世界冒险记：part03【VOICEROID实况】</a></p>
<p>NO.？————鱼翅旺馒 <a href="https://www.bilibili.com/video/av35339649" target="_blank" rel="noopener">【MMD】东北切蒲英跳起了Shooting Star【VOICEROID】</a></p>
<p>NO.？————元胥 <a href="https://www.bilibili.com/video/av36223856" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场_001】琴叶葵的受难「茜与最爱的亲友」</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av35712003" target="_blank" rel="noopener">【授权汉化】【PUBG】英国式吃鸡术 2【VOICEROID实况】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av35885438" target="_blank" rel="noopener">【授权汉化】【Besiege】陷入英国面的小茜的潘加朱姆火箭车 9【VOICEROID实况】</a></p>
<p>月刊未收录汉化作品</p>
<p>井文卫</p>
<p><a href="https://www.bilibili.com/video/av36233185" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 002 Who is 中村名人？</a></p>
<p><a href="https://www.bilibili.com/video/av35686162" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 009 YoYoJoker Vortex</a></p>
<p><a href="https://www.bilibili.com/video/av36720677" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 010 川崎重工業 Kawasaki Champion Yo-Yo</a></p>
<p>君临德雷克</p>
<p><a href="https://www.bilibili.com/video/av34908806" target="_blank" rel="noopener">【恐怖游戏】【熟肉】缘的休假#11【VOICEROID实况】【森林】</a></p>
<p><a href="https://www.bilibili.com/video/av35721471" target="_blank" rel="noopener">【琴葉姉妹原创曲】CHEERS! CHEERS!【歌VOICEROID】【授权转载】</a></p>
<p>祈瑶玖</p>
<p><a href="https://www.bilibili.com/video/av36282349" target="_blank" rel="noopener">【授权汉化】葵的笨拙咖啡休息 幕间剧【VOICEROID广播剧】</a></p>
<p>元胥</p>
<p><a href="https://www.bilibili.com/video/av36649674" target="_blank" rel="noopener">【VOICEROID剧场_002】琴叶葵的受难「葵的苦恼」</a></p>
<p>月夜喵</p>
<p><a href="https://www.bilibili.com/video/av35137333" target="_blank" rel="noopener">【授权汉化】【PUBG】英国式吃鸡术 1【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av35228639" target="_blank" rel="noopener">【VOICEROID剧场】 孤独的切蒲英 COCOS少战联动</a></p>
<p><a href="https://www.bilibili.com/video/av35305733" target="_blank" rel="noopener">【COD:BO4】NO胖也没问题的真纪 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av35375567" target="_blank" rel="noopener">【授权汉化】【Besiege】潘加朱姆最速王 决定战 P1 Grand Prix 第二话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av36887485" target="_blank" rel="noopener">【授权汉化】【Besiege】潘加朱姆最速王 决定战 P1 Grand Prix 最终话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av35439406" target="_blank" rel="noopener">【VOICEROID剧场】 结月纯和七夕</a></p>
<p><a href="https://www.bilibili.com/video/av35839882" target="_blank" rel="noopener">【VOICEROID剧场】 结月纯和夏日祭</a></p>
<p><a href="https://www.bilibili.com/video/av36967638" target="_blank" rel="noopener">【VOICEROID剧场】 绁星灯的暑假（结月纯的日常）【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av35501995" target="_blank" rel="noopener">【自制字幕】【绝地求生】结月缘和绁星灯的PUBG！第九话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av35561221" target="_blank" rel="noopener">【绝地求生】共乘茜50对50比赛集锦【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av35781554" target="_blank" rel="noopener">【绝地求生】茜酱想要活下来 幕后花絮【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av35599219" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】是我和结月么！？【东北俊子诞生祭】</a></p>
<p><a href="https://www.bilibili.com/video/av35645996" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】非合法少女传说樱乃</a></p>
<p><a href="https://www.bilibili.com/video/av35946183" target="_blank" rel="noopener">【绝地求生】小茜是车神 1 【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36087501" target="_blank" rel="noopener">【绝地求生】小茜是车神 2 【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36327545" target="_blank" rel="noopener">【绝地求生】小茜是车神 3 【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36666685" target="_blank" rel="noopener">【绝地求生】小茜是车神 4【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36796830" target="_blank" rel="noopener">【绝地求生】小茜是车神 5【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36151109" target="_blank" rel="noopener">【缺氧】在地底建筑乐园世界 01【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36511194" target="_blank" rel="noopener">【缺氧】在地底建筑乐园世界 02【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36577546" target="_blank" rel="noopener">【缺氧】在地底建筑乐园世界 03【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av37095896" target="_blank" rel="noopener">【缺氧】在地底建筑乐园世界 04【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36255746" target="_blank" rel="noopener">【授权汉化】【使命召唤：黑色行动 4】死神茜拿起武器去战斗 2【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av36390485" target="_blank" rel="noopener">【SWBF2β】战犯切蒲英的原力使用方式 【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av36433063" target="_blank" rel="noopener">【授权汉化】【PUBG】山贼王结月缘的蛮族双排 第一话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av37022770" target="_blank" rel="noopener">【授权汉化】【PUBG】山贼王结月缘的蛮族四排 第二话 【VOICEROID实况】</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'VOICEROID月刊第三期——2018.11'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiad0i003bz8uwmbq4xf5h/">【YukkuriMovieMaker】用YukkuriMovieMaker制作Aviutl使用的让立绘眨眼睛和根据音声对口型的教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiad0b0035z8uwhkbldzuv/">【AviUtl】从今天开始制作VRO动画【VOICEROID】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiadby007lz8uw87frxe0k/">结月缘不仅会动还能说话了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiad0d0037z8uwtei27tib/">琴叶茜的关西腔讲座</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiad12003mz8uwwm4cjfto/">【歌うVoiceroid教程】琴叶葵想要学会唱歌！【茶番注意】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/cjzsiacvb000zz8uw9rigb4h4/">VOICEROID2界面和基本操作介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiad7w005yz8uwasmgr50s/">早苗KochiyaSanae</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiaddc0089z8uwyff2b9ak/">言刃文刀</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiad7q005uz8uwrgfj7xxu/">撕不断的肉刺</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiad800060z8uw3667fjgr/">普通的翅膀</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzsiacx40020z8uwffcwg3qk/">ade007</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzsiacyq002fz8uwrnz355q8/">lest_TAQ</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzsiaczf002nz8uw4uwk6ru9/">kanadecode官方</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzsiad0f0039z8uwmqdwpb9g/">takapi_takapi</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiad18003oz8uwew39pds6/">こーえい_koei</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiad25003zz8uw1ikvjrqc/">ゆかぃ</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiad2c0041z8uwc5u84d1b/">二阶堂羽姬</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiad4k004qz8uwzclfd48o/">元胥</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiad9n006qz8uwfznfsc5n/">瑾瑜Mercy</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiadc6007pz8uw4y7g6793/">绁星灯酱</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/07/31/cjzsiacvk0015z8uw3fiql19s/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/07/31/cjzsiacvk0015z8uw3fiql19s/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/07/31/cjzsiacvk0015z8uw3fiql19s/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/音乐类原创作者/" style="font-size: 12.14620167020415px;" class="tag-cloud-link">音乐类原创作者</a>
    
    <a href="/tags/汉化搬运作者/" style="font-size: 9.824115452693546px;" class="tag-cloud-link">汉化搬运作者</a>
    
    <a href="/tags/中文原创作者/" style="font-size: 16.52491397001452px;" class="tag-cloud-link">中文原创作者</a>
    
    <a href="/tags/原创作者/" style="font-size: 19.849894195687178px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/日文原创作者/" style="font-size: 19.674579650856394px;" class="tag-cloud-link">日文原创作者</a>
    
    <a href="/tags/日文配音作者/" style="font-size: 17.85364748513417px;" class="tag-cloud-link">日文配音作者</a>
    
    <a href="/tags/VRO月刊作者/" style="font-size: 14.562599639706676px;" class="tag-cloud-link">VRO月刊作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Jul 31 2019 13:10:48 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Wed Jul 31 2019 13:10:48 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>