<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/kanbarasuruga/live2d-widget@new1.03/autoload.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>VOICEROID月刊第十三期——2019.09 | VOICEROID相关制作介绍</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID相关制作介绍</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        <li>
                            <a href="/categories/相关制作教程/">相关制作教程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID相关介绍/">VOICEROID相关介绍</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/中文原创作者/">中文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音乐类原创作者/">音乐类原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文原创作者/">日文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文配音作者/">日文配音作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/VRO月刊作者/">VRO月刊作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID相关制作介绍</a>
        >
        <span>VOICEROID月刊第十三期——2019.09</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/10/11/ck1m1ik2000202wuwy8i1zrlh/">VOICEROID月刊第十三期——2019.09</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-10-11
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/10/11/ck1m1ik2000202wuwy8i1zrlh/">VOICEROID月刊第十三期——2019.09</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-10-11
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>VOICEROID月刊第十三期————<a href>暂定</a></p>
<hr>
<p>原创作品（月刊主榜收录+主榜未收录）</p>
<p>月刊主榜收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————jiameng337 <a href="https://www.bilibili.com/video/av68125802" target="_blank" rel="noopener">[MMD] つみ式 紲星あかり (水着ver2) [A]ddiction中毒中 [付小剧场]</a></p>
<p>NO.？————jiameng337 <a href="https://www.bilibili.com/video/av68798712" target="_blank" rel="noopener">[MMD]小茜为你跳シティライツ 快说小茜真可爱</a></p>
<p>NO.？————kayytk44 <a href="https://www.bilibili.com/video/av66409739" target="_blank" rel="noopener">玩6</a></p>
<p>NO.？————kayytk44 <a href="https://www.bilibili.com/video/av69418913" target="_blank" rel="noopener">D5</a></p>
<p>NO.？————marok_273 <a href="https://www.bilibili.com/video/av66577543" target="_blank" rel="noopener">【琴葉茜・葵】you and i【marok】</a></p>
<p>NO.？————marok_273 <a href="https://www.bilibili.com/video/av66577112" target="_blank" rel="noopener">【琴葉葵】SLEEPLESS_GIRL【marok】</a></p>
<p>NO.？————MOETIXA <a href="https://www.bilibili.com/video/av67907150" target="_blank" rel="noopener">【BeatSaber】暑い日は水分と塩分を！【VOICEROID】</a></p>
<p>NO.？————MOETIXA <a href="https://www.bilibili.com/video/av66684517" target="_blank" rel="noopener">【Catch＆Release】バカンス【VOICEROID】</a></p>
<p>NO.？————NNN_shooter <a href="https://www.bilibili.com/video/av69040209" target="_blank" rel="noopener">【日文字幕】鬼形兽 妖梦鹰&amp;妖梦解说 + 射击比较【VOICEROID解说】</a></p>
<p>NO.？————renkonsabre <a href="https://www.bilibili.com/video/av66300501" target="_blank" rel="noopener">琴葉葵的悠悠球解説 026 Duncan ??? 2019 World Yo-Yo Contest Limited Edition</a></p>
<p>NO.？————SeIenium_selen    <a href="https://www.bilibili.com/video/av69481093" target="_blank" rel="noopener">【歌うボイスロイド】ブルー・フィールド【ゆかマキあかり】</a></p>
<p>NO.？————Selio <a href="https://www.bilibili.com/video/av67492892" target="_blank" rel="noopener">【結月ゆかり】レプリカ【Cover by Selio】</a></p>
<p>NO.？————いるかアイス <a href="https://www.bilibili.com/video/av69282724" target="_blank" rel="noopener">Twinkle Lights / irucaice feat. 琴葉茜・葵 [Original]</a></p>
<p>NO.？————高坂八零桑 <a href="https://www.bilibili.com/video/av66719135" target="_blank" rel="noopener">妄梦与谎言与你 第一话上 OP【VOICEROID剧场】</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av66229259" target="_blank" rel="noopener">【第五次非实况祭】东北切蒲英演唱一般男性系列【VOICEROID】</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av67750063" target="_blank" rel="noopener">用B站小电视挡住筋肉面琴叶姐妹变身</a></p>
<p>NO.？————小绳子 <a href="https://www.bilibili.com/video/av66369781" target="_blank" rel="noopener">【VOICEROID】乘坐洛杉矶轻轨去海边玩！</a></p>
<p>NO.？————銀だよ <a href="https://www.bilibili.com/video/av68157240" target="_blank" rel="noopener">【MLG】【彩虹六号】大盾玩家的快乐，你根本想象不到！小葵成名录 06【VOICEROID实况】</a></p>
<p>NO.？————泽尔里奇 <a href="https://www.bilibili.com/video/av67805245" target="_blank" rel="noopener">【WT】阿灯与MIG-19PT【VOICEROID实况】</a></p>
<p>NO.？————宅叔马克斯 <a href="https://www.bilibili.com/video/av68375696" target="_blank" rel="noopener">日本2CH网民吐槽：少女前线瓦尔哈拉联动</a></p>
<p>主榜未收录作品（月刊视频加入了总榜单 也可以看一下这些视频的排名）</p>
<p>MOETIXA</p>
<p><a href="https://www.bilibili.com/video/av66884943" target="_blank" rel="noopener">【BeatSaber】BeatSpear【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av66372138" target="_blank" rel="noopener">【BeatSaber】ホットドック【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av68091151" target="_blank" rel="noopener">【BeatSaber】レッツエンジョイ！【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av67278305" target="_blank" rel="noopener">【BeatSaber】両手セイバー復活！【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av68175688" target="_blank" rel="noopener">【BeatSaber】享受２！（レッツエンジョイ２！）【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av68248963" target="_blank" rel="noopener">【BeatSaber】享受３！（レッツエンジョイ３！）【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av69073508" target="_blank" rel="noopener">【BeatSaber】享受!４（レッツエンジョイ！４）</a></p>
<p><a href="https://www.bilibili.com/video/av69396017" target="_blank" rel="noopener">【BeatSaber】享受５！レッツエンジョイ５！【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av68636853" target="_blank" rel="noopener">NG集</a></p>
<hr>
<p>搬运作品（月刊主榜收录+主榜未收录汉化作品）</p>
<p>月刊主榜收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————Love-YUI <a href="https://www.bilibili.com/video/av68974412" target="_blank" rel="noopener">【MMD】ふらすこ式風きりたんで「どぅーまいべすと！」【VOICEROID】【搬运】</a></p>
<p>NO.？————坂田腹黑 <a href="https://www.bilibili.com/video/av68448020" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】嚣张与恶作剧与樱花与追忆 part9</a></p>
<p>NO.？————比企鹅菌sama <a href="https://www.bilibili.com/video/av68121754" target="_blank" rel="noopener">教你关西腔的琴叶姐妹【关西腔讲座】</a></p>
<p>NO.？————光速搬运bot <a href="https://www.bilibili.com/video/av68925187" target="_blank" rel="noopener">【歌うボイスロイド】深海のリトルクライ/東北きりたん</a></p>
<p>NO.？————光速搬运bot <a href="https://www.bilibili.com/video/av68169708" target="_blank" rel="noopener">あかりとまったりティーブレイク #4【VOICEROIDラジオ】</a></p>
<p>NO.？————红茶荡漾 <a href="https://www.bilibili.com/video/av69446709" target="_blank" rel="noopener">【Electro Swing】Cheering Swing!【歌うボイスロイド】</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av69279870" target="_blank" rel="noopener">重投【熟肉】镰仓道中 寻声记【VOICEROID】</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av67711137" target="_blank" rel="noopener">【授权汉化-Besiege】小茜的筋肉化计划 最终章【VOICEROID实况】</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av67423157" target="_blank" rel="noopener">【紲星あかり 結月ゆかり】キミノヨゾラ哨戒班【第五回ひじき祭】</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av68146710" target="_blank" rel="noopener">しにたいおもち _ 琴葉茜 - ニコニコ動画</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av66255861" target="_blank" rel="noopener">【授权汉化】灯和切蒲英的想来就来热线【VOICEROID剧场】</a></p>
<p>NO.？————系统禁止的非法字符 <a href="https://www.bilibili.com/video/av69477754" target="_blank" rel="noopener">東北きりたんが「帰り道」を歌うよ！【東北マイマイ】</a></p>
<p>NO.？————言刃文刀 <a href="https://www.bilibili.com/video/av68923575" target="_blank" rel="noopener">【授权汉化】结月司令的XCOM不可能攻略 #002 后篇【VOICEROID实况】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av68865347" target="_blank" rel="noopener">【授权汉化】【Besiege】第三回 潘加朱姆最速王 决定战 P1 Grand Prix 举办通知【VOICEROID实况】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av68755611" target="_blank" rel="noopener">【授权汉化】ペテン師推特上的捏他动画整合【VOICEROID】</a></p>
<p>NO.？————逐浪的随风 <a href="https://www.bilibili.com/video/av66425798" target="_blank" rel="noopener">【アークナイツ#33】火蓝之心、メインステージクリアまで【VOICEROID実況】</a></p>
<p>主榜未收录汉化作品（月刊视频加入了总榜单 也可以看一下这些视频的排名）</p>
<p>坂田腹黑</p>
<p><a href="https://www.bilibili.com/video/av67286618" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】嚣张与恶作剧与樱花与追忆 part8</a></p>
<p>君临德雷克</p>
<p><a href="https://www.bilibili.com/video/av68120782" target="_blank" rel="noopener">【琴叶星巡#22】望乡素描/Silent Night Show【VOICEROID剧场】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av68130848" target="_blank" rel="noopener">【琴叶星巡#23】逃离滑床山【VOICEROID剧场】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av67232786" target="_blank" rel="noopener">【授权汉化】GOROGOA -精华，你的成果如何-【VOICEROID游剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av67411535" target="_blank" rel="noopener">【熟肉】GOROGOA -精华，你的成果如何- 1-1「精华」【VOICEROID游剧场】【不是水德字幕组汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av68618084" target="_blank" rel="noopener">【熟肉】GOROGOA -精华，你的成果如何- 1-2「时间旅行者」【VOICEROID游剧场】【不是水德字幕组汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av66753867" target="_blank" rel="noopener">【葵OИE】我讨厌你【VOICEROID/CeVIO剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av68994266" target="_blank" rel="noopener">【半熟】脑子不太好的葵 第8集</a></p>
<p>祈瑶玖</p>
<p><a href="https://www.bilibili.com/video/av68646496" target="_blank" rel="noopener">【授权汉化】灯和切蒲英的想搞就搞热线【VOICEROID剧场】</a></p>
<p>月夜喵</p>
<p><a href="https://www.bilibili.com/video/av66799561" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 10【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av66946677" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 11【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av67458962" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 12【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av67588388" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 13【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av67739457" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 14【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av67879717" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 15 被人用封锁水管的BUG嘲讽了【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av67972115" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 16 立刻看破关卡机关的小茜【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av68504048" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 17 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av69173701" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 18 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av66406897" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 6开始还在合作的玩家们最后一刻背叛【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av66518425" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 7 胜利就在眼前！【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av66526182" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 8 集齐金币的必胜法（夸张）【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av66637722" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 9【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av66247047" target="_blank" rel="noopener">【马里奥创造2】隐藏的在说明上有写的动作【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av67382551" target="_blank" rel="noopener">【马里奥创造2】造了一个专门杀闸总的关卡【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av67066789" target="_blank" rel="noopener">【授权汉化】【绝地求生】茜酱想要活下来 36 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av68195245" target="_blank" rel="noopener">【授权汉化】【黎明杀机】 结月缘和切蒲英的捉迷藏 15 最强夹哥的套路【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av69295477" target="_blank" rel="noopener">【授权汉化】【黎明杀机】勇往直前的使用方法 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av68968826" target="_blank" rel="noopener">【授权汉化】【手书】结月缘和鸣花姐妹【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av68376021" target="_blank" rel="noopener">【授权汉化】【我的世界】GuerrillaCraft 在周围建筑战壕再布上地雷区 01【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av68658351" target="_blank" rel="noopener">【授权汉化】【我的世界】GuerrillaCraft 在周围建筑战壕再布上地雷区 02【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av68079640" target="_blank" rel="noopener">【授权汉化】被骗的小茜【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av67177435" target="_blank" rel="noopener">【授权汉化】结月纯和小葵 4 【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av69353528" target="_blank" rel="noopener">【授权汉化】蟑螂杀手【VOICEROID剧场特别篇】</a></p>
<p><a href="https://www.bilibili.com/video/av69043088" target="_blank" rel="noopener">【授权汉化】只要喝下就会忘记对方的药【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av67287433" target="_blank" rel="noopener">【熟肉】【你好皮卡丘】琴叶茜的夏日之梦 第一话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av66743524" target="_blank" rel="noopener">【字幕附】琴叶茜的夏日之梦 预告版【VOICEROID实况】</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'VOICEROID月刊第十三期——2019.09'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/11/ck1m1ik2000202wuwy8i1zrlh/">VOICEROID月刊第十三期——2019.09</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/18/ck1m1ikaf006a2wuwcwict2z9/">教你关西腔的琴叶姐妹【关西腔讲座】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/ck1m1ik58003j2wuwwyznlfdt/">【VOICEROID解说】新VOICEROID追傩酱是什么样的角色？【众筹应援】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/ck1m1ik2500222wuwo65yt0fp/">VOICEROID月刊第十二期——2019.08</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ik5b003l2wuwpjfbe80y/">【YukkuriMovieMaker】用YukkuriMovieMaker制作Aviutl使用的让立绘眨眼睛和根据音声对口型的教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ik56003h2wuwzo1muz9a/">【AviUtl】从今天开始制作VRO动画【VOICEROID】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ikby007k2wuw5tsis97i/">结月缘不仅会动还能说话了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ik5i003o2wuwg8i1iq3k/">琴叶茜的关西腔讲座</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ik5m003r2wuwda1l8wp9/">【歌うVoiceroid教程】琴叶葵想要学会唱歌！【茶番注意】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/ck1m1ijzt00172wuwyy204uud/">VOICEROID2界面和基本操作介绍</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/ck1m1ijyu000p2wuwrdsenjyb/">Gashakon</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/ck1m1ijzp00142wuwl8vmv1hv/">Style灬初音</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/ck1m1ik0w001k2wuwaoctt8c6/">VOICEROID月刊第九期——2019.05</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/ck1m1ik4i00392wuwt3z5sxpo/">std_orangebird</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ik6l004b2wuw072fgwor/">二阶堂羽姬</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ik6q004f2wuw97zb3gw9/">人的生存意义是什么</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ik8j005a2wuwf7myzj4a/">喵yooooo</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/ck1m1ikab00682wuwykqp974t/">撕不断的肉刺</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ikb4006v2wuw119p948m/">渗透了的周菌</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ikf9008r2wuwbgjsuvjt/">马麦味雪影</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/10/11/ck1m1ik2000202wuwy8i1zrlh/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/10/11/ck1m1ik2000202wuwy8i1zrlh/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/10/11/ck1m1ik2000202wuwy8i1zrlh/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/汉化搬运作者/" style="font-size: 15.79133698321294px;" class="tag-cloud-link">汉化搬运作者</a>
    
    <a href="/tags/中文原创作者/" style="font-size: 18.42478621605199px;" class="tag-cloud-link">中文原创作者</a>
    
    <a href="/tags/音乐类原创作者/" style="font-size: 12.575400973419663px;" class="tag-cloud-link">音乐类原创作者</a>
    
    <a href="/tags/原创作者/" style="font-size: 17.41282911145129px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/日文原创作者/" style="font-size: 12.941680074986358px;" class="tag-cloud-link">日文原创作者</a>
    
    <a href="/tags/日文配音作者/" style="font-size: 19.387572754008005px;" class="tag-cloud-link">日文配音作者</a>
    
    <a href="/tags/VRO月刊作者/" style="font-size: 15.785591946431506px;" class="tag-cloud-link">VRO月刊作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Oct 11 2019 18:08:27 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Fri Oct 11 2019 18:08:27 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>