<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/kanbarasuruga/live2d-widget@new1.03/autoload.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>井文卫 | VOICEROID相关制作介绍</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID相关制作介绍</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/相关制作教程/">相关制作教程</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/音乐类原创作者/">音乐类原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/中文原创作者/">中文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文原创作者/">日文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文配音作者/">日文配音作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/VRO月刊作者/">VRO月刊作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID相关制作介绍</a>
        >
        <span>井文卫</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/18/cjzsiad1x003xz8uw1kcysj4e/">井文卫</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-18
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/18/cjzsiad1x003xz8uw1kcysj4e/">井文卫</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-18
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="个人主页"><a href="#个人主页" class="headerlink" title="个人主页"></a><a href="https://space.bilibili.com/7107757" target="_blank" rel="noopener">个人主页</a></h2><hr>
<p>汉化搬运作品</p>
<p><a href="https://www.bilibili.com/video/av32793687" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 001 Buzz-On Blaze 如空色美丽的悠悠球</a><br>现在已经不在了的Buzz-On的入门悠悠球。<br>不管性能怎么样，我还是挺喜欢它的外观的。</p>
<p><a href="https://www.bilibili.com/video/av32793923" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 002 Yomega Hyper Warp Wing 可惜没有成为Hyper YOYO的悠悠球哦</a><br>介绍一下我最喜欢的Yomega 悠悠。<br>好像Hyper Warp Heavy Wing更加有人气一点。<br>緑 is 正義。</p>
<p><a href="https://www.bilibili.com/video/av33025057" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 003 Yomega Stealth Fire (Saber Wing Fire)</a><br>大家最喜欢的Stealth Fire。霧崎舞酱。<br>这个悠悠球不是当时买的<br>是04年左右在新宿中央公园的跳蚤市场买的<br>没有优惠大概花了400円</p>
<p><a href="https://www.bilibili.com/video/av33283298" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 004 Duncan Wheels</a><br>单看外表就很想要的悠悠球<br>非常适合“Walk the Dog（遛狗）”<br>不止那样，虽然是固定轴但是性能很强<br>是比赛中固定轴组中非常值得使用的机种</p>
<p><a href="https://www.bilibili.com/video/av33500909" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 005 中日Dragons &amp; FRESHTHINGS Coll</a><br>FRESHTHINGS·Type0 中日Dragons版<br>中日Dragons和FRESHTHINGS的，连接了爱知县的联动悠悠球<br>因为很新奇故可认真一玩的悠悠球<br>这次有点恶作剧了，非常抱歉</p>
<p><a href="https://www.bilibili.com/video/av33711845" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 006 YoYoFactory Mercury(F.A.S.T.)</a><br>是YOYO Factory第一个型号、第3期Hyper YOYO第一个搭载滚珠轴承的型号<br>刚刚发售的时候有很多人说「星星好烦啊」然后用钳子剪了的<br>想不到现在人气居然这么高…<br>是可见Johanhs先生作为总裁兼设计师卓远见识的悠悠球</p>
<p><a href="https://www.bilibili.com/video/av34279795" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 007 YoYoJam Sigma Blade Zwei</a><br>谁都憧憬的<br>谁都为发售终止叹息的<br>谁都会在05年愚人节用来开玩笑的<br>谁都会在到手之后贴上YoYoJam标志的<br>谁都会放柜子里吃灰的<br>谁都会在拿出来的时候会心一笑的<br>我觉得这么说也不会有太大的偏差<br>因为使用比率和二手率都很低</p>
<p><a href="https://www.bilibili.com/video/av34764324" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 008 Yomega Fireball</a><br>无需说明的知名度，非常帅气，价格也能接受<br>连续30多年收到大家喜爱是有原因的<br>…诶，和我知道的Fireball不一样？<br>对，这个是2013年新发售的Fireball</p>
<p><a href="https://www.bilibili.com/video/av35686162" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 009 YoYoJoker Vortex</a><br>留下“不做平凡悠悠球”豪言壮语的YoYoJoker<br>但是，他们第一个回转悠悠球，是对新人很友好的机种<br>其他的回转悠悠个个都假装自己很高端，某种意义上也是像是Joker呢</p>
<p><a href="https://www.bilibili.com/video/av36720677" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 010 川崎重工業 Kawasaki Champion Yo-Yo</a><br>由川崎重工发布的，亮绿色非竞技悠悠球。<br>喜欢悠悠球又喜欢Kawasaki的话请一定入手一个。</p>
<p><a href="https://www.bilibili.com/video/av37214060" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 011 Spintastics(Terminator) Technic</a><br>就静静地放在Hyper YOYO旁边贩卖的，过得很艰辛的木质轴机型。<br>在海外是广受好评的，送出了固定轴机型最后的世界冠军的名机。<br>然而，在日本的话…</p>
<p><a href="https://www.bilibili.com/video/av38252492" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 012 Strum Panzer YUKIKO</a><br>如夜蝶般美丽…薄薄的小本子的赠品。<br>如果说要看外表选金属悠悠球(严格而言不是)犹豫不知道选哪个，选这个就对了</p>
<p><a href="https://www.bilibili.com/video/av38775579" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 013 Llama au Teint Clair</a><br>从YoYo Studio Llama那里借来的悠悠球，来给大家介绍。<br>美丽，易使，有点让人怀念。让青森自豪的悠悠球品牌。</p>
<p><a href="https://www.bilibili.com/video/av42797658" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 014 YOYOMAKER Hacchi</a><br>3D打印机制作的悠悠球。<br>蜂巢结构和特有的积层外貌，与糖果色这样的绝配。</p>
<p><a href="https://www.bilibili.com/video/av55822451" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 015 C3yoyodesign Railgun</a><br>直线！宽阔！轻量！<br>超高速切割！像超电磁炮一样！<br>…这样的悠悠球。</p>
<p><a href="https://www.bilibili.com/video/av63378065" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 016 SpinGear Step 2</a><br>刚刚发售的，SpinGear初学者向机型第二弹！<br>不管是刚刚开始接触悠悠球，还是给高手修行用都推荐的重得可怕的玩意。</p>
<p><a href="https://www.bilibili.com/video/av63378838" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 017 MOWL Surveil</a><br>延续“surveillance”这个怪异的明亮眼睛。<br>透过磨砂玻璃可以看见布拉格街道的艺术作品。<br>不仅有细致的外表，还有卓越的战斗性能。<br>也算配得上9000円左右的价格。<br>感觉这个再贵一点也值得入手。</p>
<p><a href="https://www.bilibili.com/video/av63379561" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 018 YoYoFactory Confusion</a><br>提手回收金属球浪潮？这可是我等20年前就走过的老路了！<br>这么说着，Yohans把Cold Fusion GT给沿袭下来让它复活了。<br>啊啊，好让人怀念的Size A轴承。<br>收球迅速，还非常顺滑。咆哮着重生吧！</p>
<p><a href="https://www.bilibili.com/video/av64272429" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 019 Duncan Imperial</a><br>Duncan·Imperial<br>Duncan·NEO<br>Duncan·Midnight Special<br>Duncan·Black widow Imperial<br>欢迎空小姐！！！！<br>那么，就让她来挑一下最适合的悠悠球。<br>王者的风格。65年的历史。</p>
<p><a href="https://www.bilibili.com/video/av35132474" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 001 竞技 Yo-Yo 和 Hyper Yo-Yo</a><br>新系列（虽然是这么说但我打算把这个做成正片）<br>姐姐和悠悠妖精的杂谈动画<br>·竞技悠悠<br>·悠悠球的招式<br>·悠悠球的种类</p>
<p><a href="https://www.bilibili.com/video/av36233185" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 002 Who is 中村名人？</a><br>祝贺！在OHAOHA ANIKI里出场！<br>变更了预定，先进行中村名人特辑的制作<br>讲述关于日本最有名的悠悠玩家的跌宕起伏<br>·与竞技悠悠的相遇 ·与对手的相遇<br>·世界大赛 ·Hyper YOYO的开始<br>·Hyper YOYO的结束 ·中村名人的怪情报<br>·现在的中村名人</p>
<p><a href="https://www.bilibili.com/video/av37729494" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 003 THROW DUNCAN!!!</a><br>现存最古老的悠悠制造商·Duncan的故事<br>50年代到80年代享有老牌悠悠球制造商的美誉<br>90年代跟不上时代受到大家的责备<br>21世纪又华丽地复活了的奇迹制造商<br>·茜酱玩悠悠球<br>·Throw Duncan!! 悠悠球的前史<br>·Duncan的世界战略<br>·Duncan的没落与复活<br>·不Hyper的Hyper YOYO<br>·Steve Brown的出现</p>
<p><a href="https://www.bilibili.com/video/av41305506" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 004 Freehand和它的伙伴们</a><br>Duncan永远的超级模特·Freehand的栄枯盛衰<br>拯救Duncan的救世主，在塑料悠悠球潮流突然变更时的重生<br>·东北切蒲英的猿投神社解说<br>·向猿请愿<br>·始祖Freehand<br>·Freehand生产中止<br>·复活！Freehand ZERO<br>·Freehand的兄弟们 塑料机型篇<br>·Freehand的兄弟们 金属机型篇<br>·Freehand的未来</p>
<p><a href="https://www.bilibili.com/video/av42573707" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 005 首先要买这些！初学者向的悠悠球特辑！</a><br>严选了给初学者推荐的悠悠球。<br>当然，也有很多其他优秀的悠悠球，以后也会继续不断地出新视频，还请找到自己最喜欢的悠悠球。<br>·开场<br>·面向最初接触悠悠球的人<br>·面向曾经接触过悠悠球的人<br>·尾声 给那些想要再上一层的人</p>
<p><a href="https://www.bilibili.com/video/av63377707" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 006 Yomega最强传说！ -Brain篇-</a><br>回应大家的期待，做的Yomega特辑。<br>一回是讲不完的，首先先做Yomega的始祖“Brain”。<br>即便在HyperYOYO也是拥有巨大人气的悠悠球。<br>·介绍评论<br>·开头 Yomega所处处境<br>·Brain 带着大脑的悠悠<br>·Brain的弱点<br>·Brain的存在意义<br>·结尾 Brain的将来</p>
<p><a href="https://www.bilibili.com/video/av64161132" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 007 回转悠悠球的最新一览 2018</a><br>还是想先擅自做一期回转悠悠的特辑。<br>不过主人自己的回转技术仍然还在精进，<br>所以如果有懂得更详细的还请在评论里补充。<br>·评论介绍<br>·回转悠悠球的介绍<br>·回转悠悠的最新一览 2018<br>·结尾<br>·附赠</p>
<p><a href="https://www.bilibili.com/video/av64244854" target="_blank" rel="noopener">【授权汉化】結月縁的悠悠球招式介绍 001 Chain Reaction</a><br>新的系列！由縁来介绍悠悠球招式相关。(并没有说是解说)<br>Chain Reaction和“Split the Atom”难度相当，比“Atomic Fire”要稍微简单一点。<br>以前用Stealth Fire或者Stealth Raider的话非常困难的招式，用现在的悠悠球就变得简单了。<br>请一定要挑战一下。</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '井文卫'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiad0i003bz8uwmbq4xf5h/">【YukkuriMovieMaker】用YukkuriMovieMaker制作Aviutl使用的让立绘眨眼睛和根据音声对口型的教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiad0b0035z8uwhkbldzuv/">【AviUtl】从今天开始制作VRO动画【VOICEROID】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiadby007lz8uw87frxe0k/">结月缘不仅会动还能说话了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiad0d0037z8uwtei27tib/">琴叶茜的关西腔讲座</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/cjzsiad12003mz8uwwm4cjfto/">【歌うVoiceroid教程】琴叶葵想要学会唱歌！【茶番注意】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/cjzsiacvb000zz8uw9rigb4h4/">VOICEROID2界面和基本操作介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiad7w005yz8uwasmgr50s/">早苗KochiyaSanae</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiaddc0089z8uwyff2b9ak/">言刃文刀</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiad7q005uz8uwrgfj7xxu/">撕不断的肉刺</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiad800060z8uw3667fjgr/">普通的翅膀</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzsiacuo000kz8uwp9vmzmkh/">Immortal-019</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjzsiacvp0018z8uwh4jabec2/">VOICEROID月刊第九期——2019.05</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjzsiacw0001hz8uwprco4qdr/">VOICEROID月刊第八期——2019.04</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjzsiacwc001nz8uwlhwlzwcg/">VOICEROID月刊第一期——2018.09</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjzsiacxd0026z8uw5k4lz2p0/">VOICEROID月刊第四期——2018.12</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiad3q004fz8uwe7q4j632/">初音ミク39有你</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiadc6007pz8uw4y7g6793/">绁星灯酱</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/cjzsiadcf007wz8uwljgi5w5f/">苍穹的希望</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiadeu008vz8uwuobwr3vi/">雨衣_結衣ニャン</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzsiadh3009hz8uwawmjzrjv/">雪域冰龍</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/18/cjzsiad1x003xz8uw1kcysj4e/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/18/cjzsiad1x003xz8uw1kcysj4e/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/18/cjzsiad1x003xz8uw1kcysj4e/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/音乐类原创作者/" style="font-size: 15.421843539655933px;" class="tag-cloud-link">音乐类原创作者</a>
    
    <a href="/tags/汉化搬运作者/" style="font-size: 16.660887031473763px;" class="tag-cloud-link">汉化搬运作者</a>
    
    <a href="/tags/中文原创作者/" style="font-size: 19.79714326502797px;" class="tag-cloud-link">中文原创作者</a>
    
    <a href="/tags/原创作者/" style="font-size: 9.212556392110502px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/日文原创作者/" style="font-size: 16.764299410629846px;" class="tag-cloud-link">日文原创作者</a>
    
    <a href="/tags/日文配音作者/" style="font-size: 16.99100939691597px;" class="tag-cloud-link">日文配音作者</a>
    
    <a href="/tags/VRO月刊作者/" style="font-size: 13.839246952765233px;" class="tag-cloud-link">VRO月刊作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Aug 18 2019 19:06:02 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sun Aug 18 2019 19:06:02 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>