<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>伊斯后勤子个体 | VOICEROID创作者协会</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID创作者协会</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/相关制作教程/">相关制作教程</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/中文原创作者/">中文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音乐类原创作者/">音乐类原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文原创作者/">日文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文配音作者/">日文配音作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/VRO月刊作者/">VRO月刊作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID创作者协会</a>
        >
        <span>伊斯后勤子个体</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/17/cjzfl23kq003h1guwhvnhbdan/">伊斯后勤子个体</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/中文原创作者/">中文原创作者</a>, 
                
                <a href="/tags/日文原创作者/">日文原创作者</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-17
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/17/cjzfl23kq003h1guwhvnhbdan/">伊斯后勤子个体</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/中文原创作者/">中文原创作者</a>, 
                
                <a href="/tags/日文原创作者/">日文原创作者</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="个人主页"><a href="#个人主页" class="headerlink" title="个人主页"></a><a href="https://space.bilibili.com/1722766" target="_blank" rel="noopener">个人主页</a></h2><hr>
<p>原创作品</p>
<p><a href="https://www.bilibili.com/video/av52303040" target="_blank" rel="noopener">鸣花的MC剧场：序#11A</a><br>想象如果自己在做剧场的话会怎样，如此制作的视频。<br>因为短时间活动的原因，继续制作的可能性几乎没有。<br>会制作导演剪辑版和生肉版（笑</p>
<p><a href="https://www.bilibili.com/video/av52486608" target="_blank" rel="noopener">鸣花的MC剧场（第一分钟）#13</a><br>很抱歉因为无法在aul里直接预览播放不得不做一小段传一小段。<br>最后会拼起来的。<br>一天制作了不到一分钟的屑（自省<br>发出来看看有没有声音。<br>另外尝试制作了立绘框和对话框。</p>
<p><a href="https://www.bilibili.com/video/av52682592" target="_blank" rel="noopener">鸣花的假想特摄广告：PV1#15</a><br>试着玩了各种有趣的花样。<br>内容只是Sound Horizon的歌词而已，不用在意<br>完全是为了玩特效。<br>想试试能不能做出泪水PV的东西。<br>因为灵能编辑的缘故我仍然不知道自己做出了什么东西，发出来看看（<br>做视频停不下来，真是Hiiiiiiiiigh到不行啦</p>
<p><a href="https://www.bilibili.com/video/av54076633" target="_blank" rel="noopener">（生肉注意）（难以理解注意）【Voiceroid剧场】理论S 第“i”理论 「主引导记录」</a><br>《Theorie S》 No.i 「Main Boot Record」<br>日志记录#1096190530M<br>于D-2日（2019年5月30日），接收到了不明噪音。<br>无法调查到发射源，确认不在该时点的本机上。<br>代理管理员账户H推测其为来自其他时间通过特殊手段发送的信息，<br>并阻止了申请调查系统日志的请求。<br>经Y允许，引导程序照常进行。–M<br>*请阅读以下简介。<br>本视频为“视频中的世界观”发送至今天的内容。<br>三十秒左右的有效信息由于压缩难以辨识，正在着手译解–S</p>
<p><a href="https://www.bilibili.com/video/av54146786" target="_blank" rel="noopener">【Voiceroid剧场】理论S 第“K”理论 「自检」</a><br>《Theorie S》 No.K 「Power On Self Test」<br>日志记录#1096000000H<br>什么都没有发生，没有人通过入侵也没有人获取了管理员权限。<br>自检过程一切正常，我们不会报错也没有截获到AKANEVOICE<br>我们已经在日志里这样写了，Seika老师你能不能把机枪放下<br>–H<br>*请阅读以下简介。<br>本视频为“S”的行动记录。<br>用意在于改变ArkS的初始参数。<br>Seika已被Yukari#1095唤醒。<br>我已出舱，感觉良好。–S</p>
<p><a href="https://www.bilibili.com/video/av54279725" target="_blank" rel="noopener">【Voiceroid剧场】理论S 第“O”理论 「调制解调」</a><br>《Theorie S》 No.O「MoDemS」<br>日志记录#1095FFFFFFS<br>奥德修斯前往了冥界，<br>冥界的大门于此开启，<br>诸神消失后的第一天，<br>方舟飞向宇宙的深处……<br>*管理员账户无人值守<br>为何 要按照这个字母的顺序上传数据，又为何要在今天额外剪切出部分记录呢<br>“并没有，特别的意义”。<br>潘多拉的盒子已经开启了，希望已经准备好星际航行。<br>根据系统任务<br>开始归纳数据并打包为第U理论，广播至宇宙中。</p>
<p><a href="https://www.bilibili.com/video/av54480936" target="_blank" rel="noopener">【Voiceroid剧场】未来道具公益广告：琴叶回收系统</a><br>来自视频存稿的剪辑片段。<br>推销琴叶回收系统<br>每个气球一条炸虾<br>方便快捷居家必备<br>一视同仁一键回收<br>详情联系未来道具研究所<br>PS 所长目前正在吃猪扒饭，请拨打小葵的电话</p>
<p><a href="https://www.bilibili.com/video/av54514925" target="_blank" rel="noopener">【Voiceroid剧场】未来道具公益广告：核子苹果汁</a><br>冲击性新品！No.77 核子苹果汁！<br>（请注意将该饮料远离盖格计数器。）<br>能喝又能炸的超科学新品饮料！<br>在废土广受欢迎，连变种人都爱喝！<br>当缘回家的时候<br>闻到了怀念的气息<br>以及看到<br>苹果树状的蘑菇云<br>和废土般的研究所。</p>
<p><a href="https://www.bilibili.com/video/av54620654" target="_blank" rel="noopener">【Voiceroid剧场】未来道具公益广告：天才苹果汁满装瓶罐</a><br>给将要考试的各位加油喔<br>所以 使用这个满装瓶罐<br>就能变出喝了能够变成天才的天才苹果汁！<br>我好像会用渐变了<br>缘：你会用个锤子</p>
<p><a href="https://www.bilibili.com/video/av55202442" target="_blank" rel="noopener">【Voiceroid朗读测试】京町セイカ，最初的庆祝</a><br>因为还没有进行个性化调整<br>算是还没有染上我的颜色的状态。<br>即使这样也想听她为我献上祝贺之词。<br>既然受到了祝贺，那我就变强给你看。<br>要成为最亮最闪的King！<br>（指浑身黄金浮雕）</p>
<p><a href="https://www.bilibili.com/video/av59469371" target="_blank" rel="noopener">画面与音频处理测试</a><br>时长三十秒的测试片段，仅用于测试画面和音频的处理<br>已经确认过没有包含任何直接指向剧情内容的信息<br>使用的全部台词均出自Sound Horizon的歌曲<br>在控制住自己没有放太多发光的情况下导出用了大概半小时。<br>轻薄本就是这样，能把闪耀的魔力转换成热量<br>放在膝盖上用挺暖和的。</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '伊斯后勤子个体'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23ks003j1guwk2afvbdr/">佐藤森實</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23rb00691guw2qotbamg/">这个默然太逊啦</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23no004i1guwkmh6w5m2/">宅叔马克斯</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23pi00561guwmkxoj7la/">泽尔里奇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23mn00461guwwdwfubd3/">在下雷军儿-姓郭德纲</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23p3004y1guw1cx73scu/">月夜喵</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23kw003l1guwpt0saukx/">元胥</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23s5006p1guwlnexgn9h/">雨衣_結衣ニャン</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23rt006j1guw90sleks9/">銀だよ</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23na004c1guwuhqv70do/">壹个可怜人</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/02/cjzfl239d00001guwcdzcdxip/">2010年——2015年的搬运作品</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzfl23cm000m1guwkf3sabiw/">Sayoko_YOYOGI</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzfl23gp002b1guwrmqnj28q/">lest_TAQ</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzfl23i6002l1guwz5yre293/">mk3君</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzfl23ix002r1guwjapsv0r8/">takapi_takapi</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23j4002t1guwykgdsjy7/">こりーcory</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23mk00441guw0bfgherc/">围巾困</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23oq004u1guwyfa4ys9e/">文蒂文蒂戈</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23qi005s1guwxrufbtsf/">结月星羽</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzfl23s5006p1guwlnexgn9h/">雨衣_結衣ニャン</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/17/cjzfl23kq003h1guwhvnhbdan/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/17/cjzfl23kq003h1guwhvnhbdan/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/17/cjzfl23kq003h1guwhvnhbdan/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/中文原创作者/" style="font-size: 16.8763709690464px;" class="tag-cloud-link">中文原创作者</a>
    
    <a href="/tags/音乐类原创作者/" style="font-size: 15.136329305302137px;" class="tag-cloud-link">音乐类原创作者</a>
    
    <a href="/tags/汉化搬运作者/" style="font-size: 12.532671841751512px;" class="tag-cloud-link">汉化搬运作者</a>
    
    <a href="/tags/原创作者/" style="font-size: 9.488645892434356px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/日文原创作者/" style="font-size: 10.498506007217692px;" class="tag-cloud-link">日文原创作者</a>
    
    <a href="/tags/日文配音作者/" style="font-size: 15.958465356155648px;" class="tag-cloud-link">日文配音作者</a>
    
    <a href="/tags/VRO月刊作者/" style="font-size: 10.541071415393105px;" class="tag-cloud-link">VRO月刊作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Aug 17 2019 19:48:13 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sat Aug 17 2019 19:48:13 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>