<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/kanbarasuruga/live2d-widget@new1.03/autoload.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>君临德雷克 | VOICEROID相关制作介绍</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID相关制作介绍</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        <li>
                            <a href="/categories/相关制作教程/">相关制作教程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID相关介绍/">VOICEROID相关介绍</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/中文原创作者/">中文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音乐类原创作者/">音乐类原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文原创作者/">日文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文配音作者/">日文配音作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/VRO月刊作者/">VRO月刊作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID相关制作介绍</a>
        >
        <span>君临德雷克</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/17/ck1m1ik8f00582wuwuwq6dvor/">君临德雷克</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/汉化搬运作者/">汉化搬运作者</a>, 
                
                <a href="/tags/中文原创作者/">中文原创作者</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-17
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/17/ck1m1ik8f00582wuwuwq6dvor/">君临德雷克</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/汉化搬运作者/">汉化搬运作者</a>, 
                
                <a href="/tags/中文原创作者/">中文原创作者</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="个人主页"><a href="#个人主页" class="headerlink" title="个人主页"></a><a href="https://space.bilibili.com/2963241" target="_blank" rel="noopener">个人主页</a></h2><hr>
<p>原创作品</p>
<p><a href="https://www.bilibili.com/video/av34542610" target="_blank" rel="noopener">【VOICEROID实况】【琴葉茜·葵·切蒲英】Harder, Better, Faster, Stronger【危险节奏】#1</a><br>用危险节奏录了Daft Punk的《Harder, Better, Faster, Stronger》<br>的vro翻唱版(</p>
<p><a href="https://www.bilibili.com/video/av35096431" target="_blank" rel="noopener">【VOICEROID实况】【琴葉葵】拍鬼怪的马屁/おばけのウケねらい【危险节奏】#2</a><br>第二次自制实况！<br>用危险节奏录了ピノキオピー的《拍鬼怪的马屁》<br>的vro翻唱版(</p>
<p><a href="https://www.bilibili.com/video/av38264386" target="_blank" rel="noopener">【VOICEROID实况】劣等上等·切蒲英【危险节奏】#3</a><br>第-=三次录危险节奏！<br>这次是Giga的劣等上等！</p>
<p><a href="https://www.bilibili.com/video/av35519298" target="_blank" rel="noopener">【VOICEROID实况】最后一人的葵与AI切蒲英【SPACEPLAN】#0</a><br>第四次通关这个游戏时候的突然发想，觉得或许可以做成什么有趣的东西<br>于是就有了这个随便而又随性的产物……<br>至于能不能有下一期……我猜没有了（技术力不够就是原罪</p>
<p><a href="https://www.bilibili.com/video/av36221382" target="_blank" rel="noopener">【克苏鲁的呼唤】缘和真纪的惊叫克苏鲁神话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av38407411" target="_blank" rel="noopener">【VOICEROID】结月缘！绁星灯！2018生日快乐！</a><br>12.22！缘7周年！灯1周年！生日快乐！！！！</p>
<p><a href="https://www.bilibili.com/video/av40200694" target="_blank" rel="noopener">【VOICEROID实况】切蒲英与低画质恐怖稽器人【自制】</a><br>丑话说再前面，2019年我一个视频也不会做的<br>好！我更新了！（混乱</p>
<p><a href="https://www.bilibili.com/video/av43160180" target="_blank" rel="noopener">【VOICEROID】测试：是否有弹舌的能力</a><br>摸鱼视频<br>选择困难症的水德 选择了投机取巧的方式来弥补想要投自制实况却什么也不想做的状态。（你</p>
<p><a href="https://www.bilibili.com/video/av43368717" target="_blank" rel="noopener">【Minecraft】切蒲英的方块游戏【VOICEROID实况】【自制】</a><br>2月13日切蒲英生日快乐————————！！！！！！<br>死线果然是第一动力啊 11号录完的素材，12号看完流浪茄子回来才开始编辑视频，没想到竟然还能赶得上，可喜可贺可喜可贺</p>
<p><a href="https://www.bilibili.com/video/av45634591" target="_blank" rel="noopener">【VOICEROID】弱智葵神的梗解说#1</a><br>弱智葵神里的两个梗的视频版<br>毫无编辑 全程机翻<br>我什么都不会做的</p>
<p><a href="https://www.bilibili.com/video/av47943174" target="_blank" rel="noopener">【VOICEROID】姐姐突然变身了【摸鱼自制】</a><br>光速摸鱼<br>祝你们节日快乐</p>
<p><a href="https://www.bilibili.com/video/av48551326" target="_blank" rel="noopener">【UNLIGHT】琴叶鸣花无光#1【VOICEROID实况】【GYNOID实况】</a><br>没有unlight的两年里，不知道有多想念这款打牌游戏……前阵子墙外的作者用拆包数据还原了unlight的对战系统——我！复活了！<br>这次用了琴叶葵和鸣花姬来做实况，仅仅是希望VOICEROID和gynoid能一起把这种文化发扬起来……或许这个视频是b站第一个自制gynoid实况？！<br>不过说到底鸣花s的官方并没有给出汉字写法所以每个人的叫法或许都会不同 好听就行了……把hime叫比卖我可不干。</p>
<p><a href="https://www.bilibili.com/video/av57133918" target="_blank" rel="noopener">第一回 VOICEROID15秒 哔哩哔哩投稿主合作视频！（预告）</a><br>第一回！！！！！！！！！！！！！！！！<br>B站VOICEROID15秒合作企划！！！！！！！！！！！！<br>7月15日！！！！！！！！！！！！！！！！！！！！！！！！！<br>敬请期待！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<p><a href="https://www.bilibili.com/video/av59230019" target="_blank" rel="noopener">【合作】第一回 VOICEROID15秒B站UP主合作视频！【VOICEROID】</a><br>第一回！VOICEROID15秒！企划！正式！公布啦！！！！！！！！！！！！</p>
<hr>
<p>汉化搬运作品</p>
<p>注：因为搬运视频众多就不一一列举了 系列的只举系列视频的合集 没有合集的情况下会全部写出 </p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=53621" target="_blank" rel="noopener">缘的休假</a></p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=64070" target="_blank" rel="noopener">琴叶姐妹与星间巡回</a><br>远野静老师用VOICEROID还原宫泽贤治的剧场作品</p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=69126" target="_blank" rel="noopener">弱智葵神啪嗒砰</a><br>啪嗒砰实况 降智预警</p>
<p>【系列短篇】<a href="https://space.bilibili.com/2963241/channel/detail?cid=72957" target="_blank" rel="noopener">衰弱2的糖剧场</a><br>衰弱2さん在nico的砂糖剧场</p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=74021" target="_blank" rel="noopener">小茜真的太可爱了!</a><br>达克赛德环世界剧场！作者咕咕咕ing</p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=75024" target="_blank" rel="noopener">社障茜系列</a><br>六色団子 さん的高编辑力缘茜系列！绝对的yuri！是白合！</p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=76025" target="_blank" rel="noopener">小五少女漂流记</a><br>Raft的达克赛德剧场向实况 逐渐崩溃的切蒲英</p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=76026" target="_blank" rel="noopener">葵所见之梦-Dark Echo-游剧场</a><br>温柔的游剧场，达克赛德的游剧场，误解与谅解的游剧场</p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=83290" target="_blank" rel="noopener">结月缘的小茜知育果子实况</a><br>为了拯救智商低下的小茜、结月缘的做法是——</p>
<p>【系列】<a href="https://space.bilibili.com/2963241/channel/detail?cid=83289" target="_blank" rel="noopener">缘与真纪的爱之逃避行</a><br>VOICEROID游剧场 超激百合</p>
<p><a href="https://www.bilibili.com/video/av35721471" target="_blank" rel="noopener">【琴葉姉妹原创曲】CHEERS! CHEERS!【歌VOICEROID】【授权转载】</a></p>
<p><a href="https://www.bilibili.com/video/av48414908" target="_blank" rel="noopener">【琴叶姉妹原创曲】华祭(2019ver.)【歌VOICEROID】【授权转载】</a><br>小茜小葵重新写了下曲子所以唱吧！<br>華祭（读作hanamatsuri）</p>
<p><a href="https://www.bilibili.com/video/av47345987" target="_blank" rel="noopener">【授权汉化】【酒话】琴葉姉妹的红蜻蜓酒吧【VOICEROID剧场】【不是水德字幕组】</a><br>初次投稿。这次，做了能量饮料利口酒「RED BEAR ENERGY」的故事。要说是哪边的话，更偏向剧场。</p>
<p><a href="https://www.bilibili.com/video/av47415401" target="_blank" rel="noopener">【授权汉化】【酒话】琴葉姉妹的红蜻蜓酒吧#2【VOICEROID剧场】【不是水德字幕组】</a><br>这次是关于鸡尾酒「查理卓别林」及其材料的故事。</p>
<p><a href="https://www.bilibili.com/video/av48427390" target="_blank" rel="noopener">【第三回VOICEROID非実況動画祭】【酒话】琴葉姉妹的红蜻蜓酒吧#3【不是水德字幕组】【授权汉化】</a><br>这次是两种饮，总共三杯。请多指教。<br>祝贺第三回HJK祭开展！（第三回VOICEROID非実況動画祭）</p>
<p><a href="https://www.bilibili.com/video/av51173733" target="_blank" rel="noopener">【授权汉化】琴叶姉妹的红蜻蜓酒吧#4【VOICEROID剧场】【不是水德字幕组】【酒话】</a><br>这次是，两种热带鸡尾酒。<br>几乎是剧场，想只看酒话的各位请从7：45开始看。<br>还有这次试着把音量调高了。怎么样呢。</p>
<p><a href="https://www.bilibili.com/video/av56684118" target="_blank" rel="noopener">【授权汉化】琴叶姉妹的红蜻蜓酒吧#5【VOICEROID剧场】【不是水德字幕组】【酒话】</a></p>
<p><a href="https://www.bilibili.com/video/av36048105" target="_blank" rel="noopener">【VOICEROID6人】佐贺偶像是传奇OP『徒花ネクロマンシー』翻唱【歌VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av37388940" target="_blank" rel="noopener">【授权汉化】怀念决斗！5D’s加速同调！！【VOICEROID剧场】</a><br>骑乘决斗！加速同调！<br>怀念决斗又回来了！难得是骑乘决斗，就做成了和之前的那些都不一样风格的视频<br>接上前作，为了让不了解游戏王的人也能享受，我尽量去除了难懂的要素</p>
<p><a href="https://www.bilibili.com/video/av38132358" target="_blank" rel="noopener">【VOICEROID】给崩崩崩小剧场第六弹配了音</a><br>去和架子姐要了无水印视频之后用上仙和鱼卡日试着缺了个德，或许以后也会继续用VOICEROID缺……哦不，做点配音<br>嗯？哪来的电锯声</p>
<p><a href="https://www.bilibili.com/video/av38147370" target="_blank" rel="noopener">【VOICEROIDMMD】ゴーゴー幽霊船【授权转载】</a></p>
<p><a href="https://www.bilibili.com/video/av47858638" target="_blank" rel="noopener">【授权汉化】Besiege连线对战姐妹!小葵成分开发记录【VOICEROID实况】【不是水德字幕组】</a><br>本視頻含有「【Besiege】第二回潘加朱姆最速王決定戰P1大賽」系列的據透<br>請看完該系列後再觀看<br>因為是潘醬所以以為是搞笑視頻? 很遺憾, 是技術介紹視頻喔!<br>本視頻是紀錄「邊噴出小葵成分邊跑號」的開發經歷的視頻…的樣子<br>迷加速的解說等, 使用的技術稍微詳盡的簡單解說<br>還有一點點Besiege連線競速的戰鬥畫面的Besiege技術動畫<br>紅茶很少還請原諒</p>
<p><a href="https://www.bilibili.com/video/av48123716" target="_blank" rel="noopener">【授權漢化】【Besiege】第2回P1大賽E組「邊噴出小葵成分邊跑號」【VOICEROID】【不是水德字幕组】</a><br>初次投稿 還有許多拙劣的地方。<br>具體來說像是明明說後述的謎加速其實根本沒有, 還請原諒</p>
<p><a href="https://www.bilibili.com/video/av52611631" target="_blank" rel="noopener">【授权汉化】Besiege连线对战姐妹！战车道?坦克vs坦克【VOICEROID実況】</a><br>「Besiege裡面，凝聚人生中所有重要的事物啊」<br>「但是，大多數的人都沒注意到這一點」　卟呤~(琴聲)<br>(譯注:捏他少女戰車劇場版 米卡的台詞)</p>
<p><a href="https://www.bilibili.com/video/av57374731" target="_blank" rel="noopener">【授權漢化】Besiege連線對戰姊妹番外篇!-180度的世界！？【VOICEROID實況】</a></p>
<p><a href="https://www.bilibili.com/video/av49279468" target="_blank" rel="noopener">【授权转载】【VRO翻唱烟草ED】INDETERMINATE UNIVERSE【歌VOICEROID】</a><br>都 去 看 烟 草<br>转载已获得授权 由于原作使用了官方的inst音源，如果作者删了原视频的话这边也会删掉==</p>
<p><a href="https://www.bilibili.com/video/av51135809" target="_blank" rel="noopener">【授权汉化-Besiege】小茜的筋肉化计划5【VOICEROID实况】</a><br>肌肉耶耶！肌肉耶耶！<br>在肌肉学会证明了bigbang可以根据超肌肉线维理论的前一天，世界可以用肌肉来说明的肌肉学的进展速度以凌驾于超回复的速度在发展。一切的谜题都可以用肌肉来说明，我们正要突入到就连时间也可以靠肌肉来超越的时代！<br>就是现在了，muscleroid！</p>
<p><a href="https://www.bilibili.com/video/av53341913" target="_blank" rel="noopener">【授权汉化-Besiege】小茜的筋肉化计划6【VOICEROID实况】</a><br>筋肉耶耶！筋肉耶耶！<br>感谢世上的筋肉。然后对各种人说抱歉。</p>
<p><a href="https://www.bilibili.com/video/av51894183" target="_blank" rel="noopener">【VOICEROID实况】圣诞节一个人过之后看的动画ーGetting Over Itー【授权汉化】</a><br>哎、今天还活着好吗！<br>※对于非常玻璃心的各位来说可能刺激过于强烈了请注意</p>
<p><a href="https://www.bilibili.com/video/av60338042" target="_blank" rel="noopener">∇【VOICEROID动画】异世界缘起 第二集【授权汉化】</a><br>仅是可爱···！<br>所以无论是第一次还是再次见面的大家，我是揚げたわし（炸铁丝球），请多多指教.<br>从上次过去一年了。非常抱歉！话说这期间做了什么呐，其实一直是在做视频。虽然视频时间比第一话还要短但是工作量翻倍了这就有点奇怪了···。因为是解说回所以剧情没有进展的话就拿动作来补吧···。我不应该这样想的···。说明太杂乱···随便看一下吧···。<br>还有把视频题目加了动漫。这个不是动漫！应该会有这么想的观众，但是不是动漫的话就是现实（ZZ高达梗），古事记也有写（忍杀梗），所以VRO是现实。<br>这次的战斗场景是{结月缘的异世界冒险记}的作者komi桑来帮忙<br>的制作的！请期待很酷炫的演出。<br>然后标题logo是nijimikoniro桑来制作的，最强，强（确信）。</p>
<p><a href="https://www.bilibili.com/video/av61338603" target="_blank" rel="noopener">【授权汉化】家里蹲无业小五ロリ游乐园经营【VOICEROID实况】【Planet Coaster】【过山车之星】</a><br>很久之前以深夜特有的心情随便做的→虽然有很多东西但最后都没用上→觉得很浪费就改了一部分用来投稿了<br>只要看了就明白了真的是个 粪 视 频 。请不要抱有过度的期待<br>似乎是续作的什么东西→（正在汉化）<br>要杀要剐，请便吧<br>虽然怎样都好了，但我绝对是【贫】【乳】【派】的<br>不管怎么调整音量都不太合适，所以请自己用机器调整吧，忍耐，要忍耐<br>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊珂竹城<br>很可爱的不是吗（指あき竹城）</p>
<p><a href="https://www.bilibili.com/video/av62396520" target="_blank" rel="noopener">【授权汉化】「想要男朋友！！」【VOICEROID剧场】</a><br>我喜欢元气的美少女。</p>
<p><a href="https://www.bilibili.com/video/av62683409" target="_blank" rel="noopener">【授权汉化】「羊栖菜」【VOICEROID剧场】</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '君临德雷克'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/11/ck1m1ik2000202wuwy8i1zrlh/">VOICEROID月刊第十三期——2019.09</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/18/ck1m1ikaf006a2wuwcwict2z9/">教你关西腔的琴叶姐妹【关西腔讲座】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/ck1m1ik58003j2wuwwyznlfdt/">【VOICEROID解说】新VOICEROID追傩酱是什么样的角色？【众筹应援】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/ck1m1ik2500222wuwo65yt0fp/">VOICEROID月刊第十二期——2019.08</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ik5b003l2wuwpjfbe80y/">【YukkuriMovieMaker】用YukkuriMovieMaker制作Aviutl使用的让立绘眨眼睛和根据音声对口型的教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ik56003h2wuwzo1muz9a/">【AviUtl】从今天开始制作VRO动画【VOICEROID】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ikby007k2wuw5tsis97i/">结月缘不仅会动还能说话了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ik5i003o2wuwg8i1iq3k/">琴叶茜的关西腔讲座</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck1m1ik5m003r2wuwda1l8wp9/">【歌うVoiceroid教程】琴叶葵想要学会唱歌！【茶番注意】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/ck1m1ijzt00172wuwyy204uud/">VOICEROID2界面和基本操作介绍</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/02/ck1m1ijwc00012wuwjpvca9vm/">2010年——2015年的搬运作品</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/ck1m1ijyu000p2wuwrdsenjyb/">Gashakon</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/ck1m1ik2r00262wuwlr53lm2z/">VOICEROID月刊第四期——2018.12</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ik6q004f2wuw97zb3gw9/">人的生存意义是什么</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ik8j005a2wuwf7myzj4a/">喵yooooo</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ik94005m2wuw4ln6o5oi/">壹个可怜人</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ik9m005w2wuw6xvch3po/">宅叔马克斯</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ik9y00602wuwiqz1v48a/">小煜Channel</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ikfk008v2wuw2snoj20t/">鳗鱼帽</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck1m1ikfn008x2wuw3z0ljpip/">鸽子雷</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/17/ck1m1ik8f00582wuwuwq6dvor/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/17/ck1m1ik8f00582wuwuwq6dvor/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/17/ck1m1ik8f00582wuwuwq6dvor/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/汉化搬运作者/" style="font-size: 11.499614355398268px;" class="tag-cloud-link">汉化搬运作者</a>
    
    <a href="/tags/中文原创作者/" style="font-size: 14.954514747600125px;" class="tag-cloud-link">中文原创作者</a>
    
    <a href="/tags/音乐类原创作者/" style="font-size: 19.596767732387647px;" class="tag-cloud-link">音乐类原创作者</a>
    
    <a href="/tags/原创作者/" style="font-size: 9.003674557620638px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/日文原创作者/" style="font-size: 8.580274006886672px;" class="tag-cloud-link">日文原创作者</a>
    
    <a href="/tags/日文配音作者/" style="font-size: 15.817646144745474px;" class="tag-cloud-link">日文配音作者</a>
    
    <a href="/tags/VRO月刊作者/" style="font-size: 13.817815550017807px;" class="tag-cloud-link">VRO月刊作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Aug 17 2019 13:30:09 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sat Aug 17 2019 13:30:09 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>