<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>renkonsabre | VOICEROID创作者协会</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID创作者协会</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/相关制作教程/">相关制作教程</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/中文原创作者/">中文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音乐类原创作者/">音乐类原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文原创作者/">日文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文配音作者/">日文配音作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID创作者协会</a>
        >
        <span>renkonsabre</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/16/cjzehg7kl002rk4uwefarn2jq/">renkonsabre</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/中文原创作者/">中文原创作者</a>, 
                
                <a href="/tags/日文原创作者/">日文原创作者</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-16
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/16/cjzehg7kl002rk4uwefarn2jq/">renkonsabre</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-16
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/中文原创作者/">中文原创作者</a>, 
                
                <a href="/tags/日文原创作者/">日文原创作者</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="个人主页"><a href="#个人主页" class="headerlink" title="个人主页"></a><a href="https://space.bilibili.com/267102501" target="_blank" rel="noopener">个人主页</a></h2><hr>
<p>原创作品</p>
<p><a href="https://www.bilibili.com/video/av17374635" target="_blank" rel="noopener">琴葉葵的悠悠球解説 001 Buzz-On Blaze</a></p>
<p><a href="https://www.bilibili.com/video/av17374661" target="_blank" rel="noopener">琴葉葵的悠悠球解説 002 Yomega Hyper Warp Wing</a></p>
<p><a href="https://www.bilibili.com/video/av17375047" target="_blank" rel="noopener">琴葉葵的悠悠球解説 003 Yomega Stealth Fire (Saber Wing Fireball)</a></p>
<p><a href="https://www.bilibili.com/video/av17400207" target="_blank" rel="noopener">琴葉葵のハイテンションヨーヨー解説 004 Duncan Wheels(1970s/2016)</a></p>
<p><a href="https://www.bilibili.com/video/av17400320" target="_blank" rel="noopener">琴葉葵のハイテンションヨーヨー解説 005 中日Dragons &amp; FRESHTHINGS Collaboration Yo-Yo</a></p>
<p><a href="https://www.bilibili.com/video/av17400410" target="_blank" rel="noopener">琴葉葵のハイテンションヨーヨー解説 006 YoYoFactory Mercury(F.A.S.T. 201)</a></p>
<p><a href="https://www.bilibili.com/video/av17400547" target="_blank" rel="noopener">琴葉葵のハイテンションヨーヨー解説 007 YoYoJam Sigma Blade Zwei</a></p>
<p><a href="https://www.bilibili.com/video/av17401965" target="_blank" rel="noopener">琴葉葵のハイテンションヨーヨー解説 008 Yomega Fireball</a></p>
<p><a href="https://www.bilibili.com/video/av17402055" target="_blank" rel="noopener">琴葉葵のハイテンションヨーヨー解説 009 YoYoJoker Vortex</a></p>
<p><a href="https://www.bilibili.com/video/av17402553" target="_blank" rel="noopener">琴葉葵のハイテンションヨーヨー解説 010 川崎重工業 Kawasaki Champion Yo-Yo</a></p>
<p><a href="https://www.bilibili.com/video/av17402600" target="_blank" rel="noopener">琴葉葵のハイテンションヨーヨー解説 011 Spintastics(Terminator) Technic</a></p>
<p><a href="https://www.bilibili.com/video/av17640667" target="_blank" rel="noopener">琴葉葵的悠悠球解説 012 Strum Panzer YUKIKO</a></p>
<p><a href="https://www.bilibili.com/video/av17842804" target="_blank" rel="noopener">琴葉葵的悠悠球解説 013 Llama au Teint Clair</a></p>
<p><a href="https://www.bilibili.com/video/av19387997" target="_blank" rel="noopener">琴葉葵的悠悠球解説 014 YOYOMAKER Hacchi</a></p>
<p><a href="https://www.bilibili.com/video/av20910891" target="_blank" rel="noopener">琴葉葵的悠悠球解説 015 C3yoyodesign Railgun</a></p>
<p><a href="https://www.bilibili.com/video/av24127361" target="_blank" rel="noopener">琴葉葵的悠悠球解説 016 SpinGear Step 2</a></p>
<p><a href="https://www.bilibili.com/video/av24492846" target="_blank" rel="noopener">琴葉葵的悠悠球解説 017 MOWL Surveil</a></p>
<p><a href="https://www.bilibili.com/video/av24575940" target="_blank" rel="noopener">琴葉葵的悠悠球解説 018 YoYoFactory Confusion</a></p>
<p><a href="https://www.bilibili.com/video/av27896949" target="_blank" rel="noopener">琴葉葵的悠悠球解説 019 Duncan Imperial</a></p>
<p><a href="https://www.bilibili.com/video/av31298041" target="_blank" rel="noopener">琴葉葵的悠悠球解説 020 Playmaxx Hyper Wasp (Duncan BumbleBee)</a></p>
<p><a href="https://www.bilibili.com/video/av31626898" target="_blank" rel="noopener">琴葉葵的悠悠球解説 021Duncan Flying Panda</a></p>
<p><a href="https://www.bilibili.com/video/av35578509" target="_blank" rel="noopener">琴葉葵的悠悠球解説 022 博速·皇乐尊</a></p>
<p><a href="https://www.bilibili.com/video/av39598442" target="_blank" rel="noopener">琴葉葵的悠悠球解説 023 Duncan World Class</a></p>
<p><a href="https://www.bilibili.com/video/av44897397" target="_blank" rel="noopener">琴葉葵的悠悠球解説 024 CLYW Akita</a></p>
<p><a href="https://www.bilibili.com/video/av52645113" target="_blank" rel="noopener">琴葉葵的悠悠球解説 025 Yomega Magnetar</a></p>
<p><a href="https://www.bilibili.com/video/av17424612" target="_blank" rel="noopener">VOICEROIDヨーヨー雑談 001 Competitive Yo-Yo and Hyper Yo-Yo</a></p>
<p><a href="https://www.bilibili.com/video/av17424970" target="_blank" rel="noopener">VOICEROID悠悠球雑談 002 Who is 中村名人？</a></p>
<p><a href="https://www.bilibili.com/video/av17425170" target="_blank" rel="noopener">VOICEROID悠悠球雑談 003 THROW DUNCAN!!!</a></p>
<p><a href="https://www.bilibili.com/video/av18075218" target="_blank" rel="noopener">VOICEROID悠悠球雑談 004 Freehand and Variations</a></p>
<p><a href="https://www.bilibili.com/video/av18333715" target="_blank" rel="noopener">VOICEROID悠悠球雑談 005 Yo-Yos for Beginners</a></p>
<p><a href="https://www.bilibili.com/video/av22056055" target="_blank" rel="noopener">VOICEROID悠悠球雑談 006 Yomega History -Brain-</a></p>
<p><a href="https://www.bilibili.com/video/av25221304" target="_blank" rel="noopener">VOICEROID悠悠球雑談 007 Looping Yo-Yo LineUp 2018</a></p>
<p><a href="https://www.bilibili.com/video/av43887562" target="_blank" rel="noopener">VOICEROID悠悠球雑談 008 Yomega History -Raider/Fireball-</a></p>
<p><a href="https://www.bilibili.com/video/av47333569" target="_blank" rel="noopener">VOICEROID悠悠球雑談 009 Yo-Yos for Beginners 2019</a></p>
<p><a href="https://www.bilibili.com/video/av50564491" target="_blank" rel="noopener">VOICEROID悠悠球雑談 010 Yo-Yos for Beginners 2019 part.2</a></p>
<p><a href="https://www.bilibili.com/video/av60630581" target="_blank" rel="noopener">VOICEROIDヨーヨー雑談 011 Yomega History -Stealth Raider and Its Rivals-</a></p>
<p><a href="https://www.bilibili.com/video/av29050391" target="_blank" rel="noopener">空先生的房間 001 Jitter Ring</a></p>
<p><a href="https://www.bilibili.com/video/av29899994" target="_blank" rel="noopener">空先生的房間 002 YAMAHA TRICITY</a></p>
<p><a href="https://www.bilibili.com/video/av31614349" target="_blank" rel="noopener">空先生的房間 003 哔哩哔哩动画返信/日式漢文</a></p>
<p><a href="https://www.bilibili.com/video/av31520150" target="_blank" rel="noopener">結月縁的悠悠球技術 001 Chain Reaction</a></p>
<p><a href="https://www.bilibili.com/video/av32320455" target="_blank" rel="noopener">爆走! 偽中国語 001 烏龍茶</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'renkonsabre'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7n6003sk4uwir7thvl3/">戒悟斋</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7ob004bk4uwjkjnvus9/">结月星羽</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7o90049k4uwl69gn1uq/">结月ia</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7od004dk4uwih1pfrb9/">葭泩ちゃん</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7my003ok4uwi55mfq7s/">姬月ちゃん</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7p9004wk4uwz4y2kttd/">黑索blackCable</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7p7004uk4uwg00utgbs/">黑化鬼仙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7p3004sk4uwm8qligd8/">黑化地球君</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7oj004fk4uw6dh7nnni/">赫鲁晓夫的玉米精</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7ne003wk4uwuzgs999t/">昊天丨Return</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzehg7bv0002k4uwjfwtrq2g/">425号杀手</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzehg7fe000jk4uwdv5uzh5y/">Immortal-019</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzehg7fx000nk4uwey7zkkda/">NNN_shooter</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzehg7hw0017k4uwepwkioag/">Style灬初音</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjzehg7i5001ak4uw1nxd32d6/">VOICEROID月刊第三期——2018.11</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjzehg7ib001dk4uwotnfmvgi/">VOICEROID月刊第九期——2019.05</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/cjzehg7ka002kk4uwjhigqbxi/">lest_TAQ</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7nc003uk4uwpooldr7z/">堕天使マヨネーズ</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7ov004ok4uw54g1x7ak/">鸽子雷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/cjzehg7p7004uk4uwg00utgbs/">黑化鬼仙</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/16/cjzehg7kl002rk4uwefarn2jq/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/16/cjzehg7kl002rk4uwefarn2jq/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/16/cjzehg7kl002rk4uwefarn2jq/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/中文原创作者/" style="font-size: 19.156337544921215px;" class="tag-cloud-link">中文原创作者</a>
    
    <a href="/tags/原创作者/" style="font-size: 12.515567648421012px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/汉化搬运作者/" style="font-size: 11.79526262711526px;" class="tag-cloud-link">汉化搬运作者</a>
    
    <a href="/tags/音乐类原创作者/" style="font-size: 18.656898252555788px;" class="tag-cloud-link">音乐类原创作者</a>
    
    <a href="/tags/日文原创作者/" style="font-size: 12.424637692773686px;" class="tag-cloud-link">日文原创作者</a>
    
    <a href="/tags/日文配音作者/" style="font-size: 12.520180031603498px;" class="tag-cloud-link">日文配音作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Aug 16 2019 23:06:24 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Fri Aug 16 2019 23:06:24 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>