<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/kanbarasuruga/live2d-widget@new1.03/autoload.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>VOICEROID月刊第十二期——2019.08 | VOICEROID相关制作介绍</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID相关制作介绍</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        <li>
                            <a href="/categories/相关制作教程/">相关制作教程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/VOICEROID相关介绍/">VOICEROID相关介绍</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/汉化搬运作者/">汉化搬运作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/中文原创作者/">中文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音乐类原创作者/">音乐类原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文原创作者/">日文原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/日文配音作者/">日文配音作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/VRO月刊作者/">VRO月刊作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID相关制作介绍</a>
        >
        <span>VOICEROID月刊第十二期——2019.08</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/09/13/ck0lgbzi5001yvguwksllumb4/">VOICEROID月刊第十二期——2019.08</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-13
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/09/13/ck0lgbzi5001yvguwksllumb4/">VOICEROID月刊第十二期——2019.08</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-13
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>VOICEROID月刊第十二期————<a href="https://www.bilibili.com/video/av67532008" target="_blank" rel="noopener">哔哩哔哩Voiceroid月刊 #011 @2019/08</a></p>
<hr>
<p>原创作品（月刊收录+未收录）</p>
<p>月刊收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————☆HEROES☆ <a href="https://www.bilibili.com/video/av64638862" target="_blank" rel="noopener">必须要吃薄荷巧克力的ATOLS桑【屑迫害（x）】</a></p>
<p>NO.？————cl1_jp <a href="https://www.bilibili.com/video/av62247706" target="_blank" rel="noopener">【VOICEROID非実況動画祭】かえるの朗読</a></p>
<p>NO.？————Cyun_MMD <a href="https://www.bilibili.com/video/av65793280" target="_blank" rel="noopener">【MMD】绁星灯 - Body Cry (feat. Father Dude)【1080P60FPS】</a></p>
<p>NO.？————jiameng337 <a href="https://www.bilibili.com/video/av65812897" target="_blank" rel="noopener">【自制】选择困难症的337无法抉择 只能依靠观众们了【VOICEROID小剧场？】</a></p>
<p>NO.？————kayytk44 <a href="https://www.bilibili.com/video/av65894837" target="_blank" rel="noopener">随玩5</a></p>
<p>NO.？————kayytk44 <a href="https://www.bilibili.com/video/av62801104" target="_blank" rel="noopener">神様のいうとおり</a></p>
<p>NO.？————LGUMI <a href="https://www.bilibili.com/video/av63377017" target="_blank" rel="noopener">【架子鼓】必须要吃巧克力薄荷味冰淇淋的Dio酱【GYARI（ココアシガレットP）】</a></p>
<p>NO.？————MOETIXA <a href="https://www.bilibili.com/video/av63746078" target="_blank" rel="noopener">【BeatSaber】アンテ祭り【VOICEROID】</a></p>
<p>NO.？————MOETIXA <a href="https://www.bilibili.com/video/av64687601" target="_blank" rel="noopener">【BeatSaber】しわけ【VOICEROID】</a></p>
<p>NO.？————こりー <a href="https://www.bilibili.com/video/av64937316" target="_blank" rel="noopener">【VOICEROID翻唱】无梦之梦・DreamlessDreams 【琴叶葵】</a></p>
<p>NO.？————艾辰あ <a href="https://www.bilibili.com/video/av63359162" target="_blank" rel="noopener">サヨナラチェーンソー——结月缘正片</a></p>
<p>NO.？————坂田腹黑 <a href="https://www.bilibili.com/video/av64016846" target="_blank" rel="noopener">【自制】切蒲英想放松玩 #1</a></p>
<p>NO.？————氷雨ハルカ <a href="https://www.bilibili.com/video/av63225572" target="_blank" rel="noopener">【琴葉葵】GLIDE【VOICEROID Cover】</a></p>
<p>NO.？————氷雨ハルカ <a href="https://www.bilibili.com/video/av63168648" target="_blank" rel="noopener">【琴葉葵】人質交換【VOICEROID Cover】</a></p>
<p>NO.？————冰块十字架 <a href="https://www.bilibili.com/video/av64344132" target="_blank" rel="noopener">【voiceroid短剧】一、耳背老大爷能别敲门了吗？！</a></p>
<p>NO.？————冰块十字架 <a href="https://www.bilibili.com/video/av63704415" target="_blank" rel="noopener">【琴叶战斗之旅】一、琴叶茜也要玩红警！</a></p>
<p>NO.？————高坂八零桑 <a href="https://www.bilibili.com/video/av64943790" target="_blank" rel="noopener">妄梦与谎言与你 第零话 【VOICEROID剧场】</a></p>
<p>NO.？————昊天丨Return <a href="https://www.bilibili.com/video/av64726056" target="_blank" rel="noopener">【彩虹六号】被击伤就会爆衣的绁星灯</a></p>
<p>NO.？————黑化地球君 <a href="https://www.bilibili.com/video/av65364663" target="_blank" rel="noopener">琴叶姐妹的日本可乐【非实况祭】</a></p>
<p>NO.？————黑化鬼仙 <a href="https://www.bilibili.com/video/av65852116" target="_blank" rel="noopener">《小葵的手游之旅：1》QQ飞车手游篇</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av64502392" target="_blank" rel="noopener">【剧透注意】unlight 雪莉EP1 剧情【VOICEROID】</a></p>
<p>NO.？————乐乐-先生 <a href="https://www.bilibili.com/video/av61584712" target="_blank" rel="noopener">【中国留学】第一次网友聚会！讲话讲干了！</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av65366183" target="_blank" rel="noopener">【VOICEROID】石头剪刀布输给了小茜后被嘲讽了（【百事广告×RAP】</a></p>
<p>NO.？————渗透了的周菌 <a href="https://www.bilibili.com/video/av63835564" target="_blank" rel="noopener">【自制】【voieroid剧场】一个勤奋没技术的人和一个散懒有技术的人</a></p>
<p>NO.？————渗透了的周菌 <a href="https://www.bilibili.com/video/av64346723" target="_blank" rel="noopener">【Voiceroid】【自制】结月缘的生日！</a></p>
<p>NO.？————失踪的马鹿雪影 <a href="https://www.bilibili.com/video/av64963654" target="_blank" rel="noopener">【voiceroid游剧场】失控机仆会梦到黎明到来吗 02</a></p>
<p>NO.？————调零ZeroXilo <a href="https://www.bilibili.com/video/av63011205" target="_blank" rel="noopener">【高速创作】必须要吃苹果派的能能能能天使</a></p>
<p>NO.？————调零ZeroXilo <a href="https://www.bilibili.com/video/av63573024" target="_blank" rel="noopener">Meika Hime Power(完整版)</a></p>
<p>NO.？————玩具箱のV <a href="https://www.bilibili.com/video/av63159946" target="_blank" rel="noopener">参与15秒合刊的乱做的15秒单品</a></p>
<p>NO.？————玩具箱のV <a href="https://www.bilibili.com/video/av64064211" target="_blank" rel="noopener">【自制】琴叶三姐妹 III</a></p>
<p>NO.？————维他柠檬橙 <a href="https://www.bilibili.com/video/av62994557" target="_blank" rel="noopener">【Voiceroid迷剧场】假面骑士时王伪预告风Voiceroid15秒沙雕剧场</a></p>
<p>NO.？————文蒂文蒂戈 <a href="https://www.bilibili.com/video/av65112513" target="_blank" rel="noopener">【Cevio/Voiceroid剧场】食人种的葵与人类的恩奈【葵OИE】</a></p>
<p>NO.？————绁星灯酱 <a href="https://www.bilibili.com/video/av64594277" target="_blank" rel="noopener">【自制】绁星灯也要玩先发制人【绁星灯酱】</a></p>
<p>NO.？————绁星灯酱 <a href="https://www.bilibili.com/video/av63804037" target="_blank" rel="noopener">【自制】【彩虹六号】绁星灯也要玩彩虹六号【绁星灯酱】</a></p>
<p>NO.？————锈色沙漠 <a href="https://www.bilibili.com/video/av65275034" target="_blank" rel="noopener">【VOICEROID剧场】探墓人-盗墓人</a></p>
<p>NO.？————言刃文刀 <a href="https://www.bilibili.com/video/av65273273" target="_blank" rel="noopener">【VOICEROID朗读】爱上杀人鬼的茜小姐 （中文版）</a></p>
<p>NO.？————野生的风铃狐狸 <a href="https://www.bilibili.com/video/av63916945" target="_blank" rel="noopener">【VOICEROID短剧场3篇】小葵想要了解恋慕之心</a></p>
<p>NO.？————銀だよ <a href="https://www.bilibili.com/video/av62852431" target="_blank" rel="noopener">【自制】【荣耀战魂】徐风侠结月缘 01【VOICEROID实况】</a></p>
<p>NO.？————銀だよ <a href="https://www.bilibili.com/video/av62172173" target="_blank" rel="noopener">【自制】【彩虹六号】来飙车！ 小葵成名录 05【VOICEROID实况】</a></p>
<p>NO.？————雨衣_結衣ニャン <a href="https://www.bilibili.com/video/av63260639" target="_blank" rel="noopener">【VOICEROID超剧场】琴叶小话 序（先行）</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av62649296" target="_blank" rel="noopener">【自制】【炉石传说】结月缘的七夕开卡包双金传说【VOICEROID实况】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av66183877" target="_blank" rel="noopener">【自制】【彩虹六号-围攻】结月缘的彩虹六号 【VOICEROID实况】</a></p>
<p>NO.？————在下雷军儿-姓郭德纲 <a href="https://www.bilibili.com/video/av61670717" target="_blank" rel="noopener">VOICEROID|大家一起来coc跑团吧，第02章:「整个跑团剧情乱成了一锅粥」</a></p>
<p>NO.？————宅叔马克斯 <a href="https://www.bilibili.com/video/av62946097" target="_blank" rel="noopener">【缘兔剧场】国产手游少女前线在日本一周年啦！！！【VOICEROID剧场】</a></p>
<p>NO.？————宅叔马克斯 <a href="https://www.bilibili.com/video/av64815511" target="_blank" rel="noopener">你了解明日方舟吗？罗德岛杯问答会1-台词篇</a></p>
<p>月刊未收录作品</p>
<p>kayytk44</p>
<p><a href="https://www.bilibili.com/video/av63286654" target="_blank" rel="noopener">迫害</a></p>
<p><a href="https://www.bilibili.com/video/av63446410" target="_blank" rel="noopener">迫害 其二</a></p>
<p><a href="https://www.bilibili.com/video/av62466927" target="_blank" rel="noopener">随便做做</a></p>
<p><a href="https://www.bilibili.com/video/av63084488" target="_blank" rel="noopener">随便做 2</a></p>
<p><a href="https://www.bilibili.com/video/av62670882" target="_blank" rel="noopener">随便玩玩 4</a></p>
<p><a href="https://www.bilibili.com/video/av64931172" target="_blank" rel="noopener">loki</a></p>
<p><a href="https://www.bilibili.com/video/av64440408" target="_blank" rel="noopener">sekiro</a></p>
<p>MOETIXA</p>
<p><a href="https://www.bilibili.com/video/av62380668" target="_blank" rel="noopener">【BeatSaber】HIBANAリベンジリベンジ＋お姉ちゃん【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av63295223" target="_blank" rel="noopener">【BeatSaber】やああああああい【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av63543855" target="_blank" rel="noopener">【BeatSaber】日常の２曲！【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av62452885" target="_blank" rel="noopener">【BeatSaber】真ん中連打譜面！【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av65748908" target="_blank" rel="noopener">【BeatSaber】足セイバー【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av65988650" target="_blank" rel="noopener">【BeatSaber】足セイバー２【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av65200450" target="_blank" rel="noopener">【FNaFVR】着ぐるみパーティーふなっふ【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av61822914" target="_blank" rel="noopener">【FNaFVR】着ぐるみパーティーふなっふ１【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av65490815" target="_blank" rel="noopener">【FNaFVR】着ぐるみパーティーふなっふ最終回【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av62991744" target="_blank" rel="noopener">【SUPERHOTVR】スパホ前編【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av64291341" target="_blank" rel="noopener">【SUPERHOTVR】スパホ後編【VOICEROID】</a></p>
<p><a href="https://www.bilibili.com/video/av61898712" target="_blank" rel="noopener">CYTUS</a></p>
<p>冰块十字架</p>
<p><a href="https://www.bilibili.com/video/av64592577" target="_blank" rel="noopener">【voiceroid短剧】二、琴叶茜生病了。</a></p>
<p><a href="https://www.bilibili.com/video/av64111626" target="_blank" rel="noopener">【琴叶战争之旅】二、琴叶葵要虐电 1 V 7 （盲人警戒2）</a></p>
<p><a href="https://www.bilibili.com/video/av65424570" target="_blank" rel="noopener">【琴叶战争之旅】三、琴叶姐妹也要在线对战</a></p>
<p><a href="https://www.bilibili.com/video/av65736694" target="_blank" rel="noopener">【琴叶战争之旅】四、琴叶葵 异教 传送 心灵部门</a></p>
<p><a href="https://www.bilibili.com/video/av66029933" target="_blank" rel="noopener">【琴叶战争之旅】五、琴叶葵 渗透 洲际导弹 哭泣</a></p>
<p>暖昧昧akasa</p>
<p><a href="https://www.bilibili.com/video/av63779846" target="_blank" rel="noopener">【四分钟洗脑向】必须要吃Chocomint Ice的琴葉葵酱</a></p>
<p>渗透了的周菌</p>
<p><a href="https://www.bilibili.com/video/av63210712" target="_blank" rel="noopener">【PUBG】小茜和小缘的可以吃鸡么 1【VOICEROID】【周菌自制】</a></p>
<p><a href="https://www.bilibili.com/video/av61770366" target="_blank" rel="noopener">【自制】【VOIEROID】少女的深夜话题</a></p>
<p><a href="https://www.bilibili.com/video/av65892236" target="_blank" rel="noopener">叫你不更新！</a></p>
<p>銀だよ</p>
<p><a href="https://www.bilibili.com/video/av62768431" target="_blank" rel="noopener">【Voiceroid】15秒小剧场（？）</a></p>
<hr>
<p>搬运作品（月刊收录+汉化未收录）</p>
<p>月刊收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————Grandersheep <a href="https://www.bilibili.com/video/av62213184" target="_blank" rel="noopener">【碧蓝航线】琴叶姐妹的箱庭大建【VOICEROID实况】</a></p>
<p>NO.？————MallowPop <a href="https://www.bilibili.com/video/av65452348" target="_blank" rel="noopener">【歌うボイスロイド】海鲜4曲Melody</a></p>
<p>NO.？————坂田腹黑 <a href="https://www.bilibili.com/video/av63229175" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】嚣张与恶作剧与樱花与追忆 part7-1</a></p>
<p>NO.？————赫_一号机 <a href="https://www.bilibili.com/video/av62937177" target="_blank" rel="noopener">【C96告知动画】必须要吃巧克力薄荷味冰淇淋的琴葉葵酱【GYARI（ココアシガレットP）】</a></p>
<p>NO.？————井文卫 <a href="https://www.bilibili.com/video/av65447456" target="_blank" rel="noopener">【授权汉化】空小姐的房间 002 雅马哈 TRICITY - YAMAHA TRICITY</a></p>
<p>NO.？————井文卫 <a href="https://www.bilibili.com/video/av63379561" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 018 YoYoFactory Confusion</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av62683409" target="_blank" rel="noopener">【授权汉化】「羊栖菜」【VOICEROID剧场】</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av64131336" target="_blank" rel="noopener">【授权汉化】家里蹲无业小五ロリ西餐厅经营【VOICEROID实况】【Cooking Simulator】【烹饪模拟器】</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av62526483" target="_blank" rel="noopener">【琴葉茜・葵】Happy day, Birthday!【琴葉姉妹誕生祭2019】</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av62534177" target="_blank" rel="noopener">【琴葉姉妹】「ORDINARY DAYS –alt.pop ver.–」【沢田凛】</a></p>
<p>NO.？————零号档案员 <a href="https://www.bilibili.com/video/av61709175" target="_blank" rel="noopener">【授权汉化】琴葉物語　第四话 第一次的〇〇 「はじめての〇〇」【VOICEROID剧场】</a></p>
<p>NO.？————龙轩やみ <a href="https://www.bilibili.com/video/av65955980" target="_blank" rel="noopener">【授权汉化】我孩子的小闹剧和长女【VOICEROID剧场】</a></p>
<p>NO.？————龙轩やみ <a href="https://www.bilibili.com/video/av63599894" target="_blank" rel="noopener">【授权汉化】【20问】最终题【京街精华】【VOICEROID剧场】</a></p>
<p>NO.？————屏幕另一边的迷云 <a href="https://www.bilibili.com/video/av62992703" target="_blank" rel="noopener">【Undertale】必须要吃巧克力薄荷味冰淇淋的Frisk酱（作者：お抹茶しろる）</a></p>
<p>NO.？————屏幕另一边的迷云 <a href="https://www.bilibili.com/video/av63325486" target="_blank" rel="noopener">【Undertale】不管谁说话都在听着的Chara酱（作者：わふう）</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av62106217" target="_blank" rel="noopener">【授权汉化】灯和切蒲英的想做就做热线【VOICEROID剧场】</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av65521975" target="_blank" rel="noopener">【授权转载】小灯们的Spider Dance【紲星あかり】</a></p>
<p>NO.？————手速超慢的陶大痔 <a href="https://www.bilibili.com/video/av64116530" target="_blank" rel="noopener">あかりとまったりティーブレイク #3【VOICEROIDラジオ】</a></p>
<p>NO.？————手速超慢的陶大痔 <a href="https://www.bilibili.com/video/av65168049" target="_blank" rel="noopener">【歌うボイスロイド】夢魅鳥【第五回ひじき祭】</a></p>
<p>NO.？————玩具箱のV <a href="https://www.bilibili.com/video/av64753609" target="_blank" rel="noopener">【授权转载】超萌女仆OИE酱愉快的七日杀之旅#02</a></p>
<p>NO.？————壹个可怜人 <a href="https://www.bilibili.com/video/av63305229" target="_blank" rel="noopener">东北字幕【C96告知动画】非得吃巧克力薄荷冰糕的琴叶葵老妹儿</a></p>
<p>NO.？————銀だよ <a href="https://www.bilibili.com/video/av65812914" target="_blank" rel="noopener">【授权汉化】超短关西腔讲座「不是」【VOICEROID剧场】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av61930209" target="_blank" rel="noopener">【授权汉化】【黎明杀机】结月缘的致命玩笑【VOICEROID实况】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av64604057" target="_blank" rel="noopener">【授权转载+字幕】【MMD/4K】Booo!【紲星あかり】</a></p>
<p>NO.？————徵羽墨依 <a href="https://www.bilibili.com/video/av63484287" target="_blank" rel="noopener">【中文字幕】必须要吃巧克力薄荷味冰淇淋的琴葉葵酱【GYARI（ココアシガレットP）】</a></p>
<p>NO.？————逐浪的随风 <a href="https://www.bilibili.com/video/av65466432" target="_blank" rel="noopener">【アークナイツ#31】3章クリアまで!【VOICEROID実況】</a></p>
<p>月刊未收录汉化作品</p>
<p>夢喰い目黒</p>
<p><a href="https://www.bilibili.com/video/av65429590" target="_blank" rel="noopener">【自制字幕】【明日方舟/アークナイツ31】3章通关！/3章クリアまで！【VOICEROID実況】</a></p>
<p><a href="https://www.bilibili.com/video/av66083963" target="_blank" rel="noopener">【自制字幕】【明日方舟/アークナイツ#32】火蓝之心、开幕！/火蓝之心、開幕！【VOICEROID実況】</a></p>
<p><a href="https://www.bilibili.com/video/av65935229" target="_blank" rel="noopener">【自制字幕】想聊天的切蒲英、陪在身边的伊达子【500人关注纪念】/しゃべりたい きりたん、付き合うイタコ【登録者500人記念】</a></p>
<p>仰天长啸的BBBENN</p>
<p><a href="https://www.bilibili.com/video/av63491836" target="_blank" rel="noopener">【中字】必须要吃巧克力薄荷味冰淇淋的琴葉葵酱【GYARI】</a></p>
<p>坂田腹黑</p>
<p><a href="https://www.bilibili.com/video/av66086461" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】嚣张与恶作剧与樱花与追忆 part7-2</a></p>
<p>井文卫</p>
<p><a href="https://www.bilibili.com/video/av63377707" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 006 Yomega最强传说！ -Brain篇-</a></p>
<p><a href="https://www.bilibili.com/video/av64161132" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 007 回转悠悠球的最新一览 2018</a></p>
<p><a href="https://www.bilibili.com/video/av64244854" target="_blank" rel="noopener">【授权汉化】結月縁的悠悠球招式介绍 001 Chain Reaction</a></p>
<p><a href="https://www.bilibili.com/video/av64569830" target="_blank" rel="noopener">【授权汉化】空小姐的房间 001 Jitter Ring</a></p>
<p><a href="https://www.bilibili.com/video/av63378065" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 016 SpinGear Step 2</a></p>
<p><a href="https://www.bilibili.com/video/av63378838" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 017 MOWL Surveil</a></p>
<p><a href="https://www.bilibili.com/video/av64272429" target="_blank" rel="noopener">【授权汉化】琴葉葵的悠悠球解说 019 Duncan Imperial</a></p>
<p>君临德雷克</p>
<p><a href="https://www.bilibili.com/video/av62396520" target="_blank" rel="noopener">【授权汉化】「想要男朋友！！」【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av63625283" target="_blank" rel="noopener">【授权汉化】【飙酷车神】缘与真纪的爱之逃避行  part 2-2【VOICEROID+】</a></p>
<p><a href="https://www.bilibili.com/video/av61965594" target="_blank" rel="noopener">【授权汉化】【社障茜】#13打工女孩【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av62111732" target="_blank" rel="noopener">【授权汉化】【社障茜】#14 (_)ehs0 【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av62112132" target="_blank" rel="noopener">【授权汉化】【社障茜】#15生日【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av65076117" target="_blank" rel="noopener">【授权汉化】【社障茜】#16社障茜一周年 【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av64616849" target="_blank" rel="noopener">【授权汉化】【知育果子实况】结月缘的茜酱智慧育成计划!!<del>我的心是知育果子</del>【VOICEROID】【不是水德字幕组】</a></p>
<p><a href="https://www.bilibili.com/video/av64629325" target="_blank" rel="noopener">【授权汉化】【知育果子实况】结月缘的茜酱智慧育成计划!!<del>我与知育与大地雄心</del>【VOICEROID】【不是水德字幕组】</a></p>
<p><a href="https://www.bilibili.com/video/av64216430" target="_blank" rel="noopener">【授权汉化】Besiege连线对战姐妹！IS-3开发记录【VOICEROID实况】【不是水德字幕組】</a></p>
<p><a href="https://www.bilibili.com/video/av64334123" target="_blank" rel="noopener">【授权汉化-Besiege】小茜的筋肉化计划7 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av64925885" target="_blank" rel="noopener">役追傩VOICEROID2 - 试听音源初公開-VRO界新的关西腔！追傩酱</a></p>
<p>龙轩やみ</p>
<p><a href="https://www.bilibili.com/video/av62861501" target="_blank" rel="noopener">【授权汉化】【20问】第五题【东北切蒲英】【VOICEROID剧场】</a></p>
<p>月夜喵</p>
<p><a href="https://www.bilibili.com/video/av63820461" target="_blank" rel="noopener">【rakurai推特小剧场】【预告版】姐杀葵小剧场 2 【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av63981310" target="_blank" rel="noopener">【rakurai推特小剧场】姐杀葵 1 【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av63984367" target="_blank" rel="noopener">【rakurai推特小剧场】姐杀葵 2 猫耳 【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av65748333" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 1 马里奥3关卡【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av65749520" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 2 马里奥3关卡【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av65882675" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 3 人类的丑恶 利己主义【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av65902576" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 4 可恶的孔明！【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av66013282" target="_blank" rel="noopener">【马里奥创造2】不获胜妹妹就会爆炸 5 逆走赛道【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av62803902" target="_blank" rel="noopener">【授权汉化】【APEX】死神茜想要用爱枪Mastiff 4 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av62922707" target="_blank" rel="noopener">【随心所欲汉化】【APEX】死神茜想要用爱枪Mastiff 不采用捏他集锦</a></p>
<p><a href="https://www.bilibili.com/video/av62519173" target="_blank" rel="noopener">【授权汉化】【APEX英雄】期待受到伤害就会碎衣的绁星灯的小茜【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av63691977" target="_blank" rel="noopener">【授权汉化】【Besiege】陷入英国面的小茜的潘加朱姆火箭车 12 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av65347862" target="_blank" rel="noopener">【授权汉化】【绝地求生】受到伤害就会衣服消失的绁星灯16杀【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av61778224" target="_blank" rel="noopener">【授权汉化】【绝地求生】绁星灯XONE AWM14杀吃鸡【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av65585188" target="_blank" rel="noopener">【授权汉化】【黎明杀机】 结月缘和切蒲英的捉迷藏 14  新弗莱迪【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av62361984" target="_blank" rel="noopener">【授权汉化】【马里奥制造2】SUPER KOTONOHA SISTERS！vs 鸣花双子！ W03【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av63101437" target="_blank" rel="noopener">【授权汉化】【七日杀】绁星灯的和平求生！第六话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av64472323" target="_blank" rel="noopener">【授权汉化】【七日杀】绁星灯的和平求生！第七话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av63374949" target="_blank" rel="noopener">【授权汉化】【缺氧】在地底建筑乐园世界 22【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av64106025" target="_blank" rel="noopener">【授权汉化】【缺氧】在地底建筑乐园世界 23【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av65009607" target="_blank" rel="noopener">【授权汉化】【缺氧】在地底建筑乐园世界 24【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av65206873" target="_blank" rel="noopener">【授权汉化】【缺氧】在地底建筑乐园世界 25【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av62215721" target="_blank" rel="noopener">【授权汉化】不会爆炸的姐妹的节奏海拉鲁实况 3【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av64315177" target="_blank" rel="noopener">【授权汉化】结月纯的存在意义 【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av63521501" target="_blank" rel="noopener">【授权汉化】为了让你继续努力的小茜 【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av64724092" target="_blank" rel="noopener">【授权转载+字幕】【MMD/4K】PizzicatoDrops【東北きりたん】</a></p>
<p><a href="https://www.bilibili.com/video/av64831715" target="_blank" rel="noopener">【授权转载+字幕】【MMD/4K】欢迎光临 DEEP BLUE TOWN【水着紲星あかり】</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'VOICEROID月刊第十二期——2019.08'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/16/ck0lgbzmk003pvguwe9271z0u/">【VOICEROID解说】新VOICEROID追傩酱是什么样的角色？【众筹应援】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/ck0lgbzi5001yvguwksllumb4/">VOICEROID月刊第十二期——2019.08</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck0lgbzlq003evguwvrjv1m4d/">【YukkuriMovieMaker】用YukkuriMovieMaker制作Aviutl使用的让立绘眨眼睛和根据音声对口型的教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck0lgbzlm003cvguwfv88ha1o/">【AviUtl】从今天开始制作VRO动画【VOICEROID】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck0lgbzur007avguwkwqjg8q2/">结月缘不仅会动还能说话了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck0lgbzlt003gvguws8sitykr/">琴叶茜的关西腔讲座</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/ck0lgbzm2003ivguwrp85wtyw/">【歌うVoiceroid教程】琴叶葵想要学会唱歌！【茶番注意】</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/ck0lgbzge0013vguwe37j8zgf/">VOICEROID2界面和基本操作介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/ck0lgbzta0067vguwezkghyeo/">早苗KochiyaSanae</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/ck0lgbzvp007vvguw87vfietp/">言刃文刀</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/ck0lgbzgk0015vguwilmu3ol3/">Style灬初音</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/ck0lgbzlb0036vguwt4e94ed2/">sweetapple</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck0lgbzok004evguwfr7nnwt3/">伊佐治守</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/ck0lgbzqv005bvguw5qd8vmit/">坂田腹黑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck0lgbzsz0061vguw5fcfguqw/">戒悟斋</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck0lgbzu0006pvguwayup2iih/">泽尔里奇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck0lgbzu8006vvguwxr7vbd4t/">湊ルフォ</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck0lgc0060094vguwl1s4wmsj/">雪域冰龍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck0lgc01l009kvguwsd1u7k8h/">黑索blackCable</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/ck0lgc01t009ovguw1oi12ll9/">锈色沙漠</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/09/13/ck0lgbzi5001yvguwksllumb4/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/13/ck0lgbzi5001yvguwksllumb4/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/13/ck0lgbzi5001yvguwksllumb4/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/汉化搬运作者/" style="font-size: 19.282173648752803px;" class="tag-cloud-link">汉化搬运作者</a>
    
    <a href="/tags/中文原创作者/" style="font-size: 17.845839688047832px;" class="tag-cloud-link">中文原创作者</a>
    
    <a href="/tags/音乐类原创作者/" style="font-size: 16.19180614725808px;" class="tag-cloud-link">音乐类原创作者</a>
    
    <a href="/tags/原创作者/" style="font-size: 19.714869766344442px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/日文原创作者/" style="font-size: 13.724319233820257px;" class="tag-cloud-link">日文原创作者</a>
    
    <a href="/tags/日文配音作者/" style="font-size: 19.44941539900819px;" class="tag-cloud-link">日文配音作者</a>
    
    <a href="/tags/VRO月刊作者/" style="font-size: 12.449534151892863px;" class="tag-cloud-link">VRO月刊作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Sep 13 2019 21:38:40 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Fri Sep 13 2019 21:38:40 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>