<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>VOICEROID月刊第一期 | VOICEROID创作者协会</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID创作者协会</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/搬运作者/">搬运作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID创作者协会</a>
        >
        <span>VOICEROID月刊第一期</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/07/31/cjz80989a0005youw3n35imu1/">VOICEROID月刊第一期</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-07-31
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/07/31/cjz80989a0005youw3n35imu1/">VOICEROID月刊第一期</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-07-31
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>VOICEROID月刊第一期————<a href="https://www.bilibili.com/video/av33191300" target="_blank" rel="noopener">哔哩哔哩Voiceroid月刊 #000 @2018/09</a></p>
<hr>
<p>原创作品（月刊收录+未收录）</p>
<p>月刊收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————ade007 <a href="https://www.bilibili.com/video/av32092571?from=search&seid=7013132753527254676" target="_blank" rel="noopener">【节奏地牢】凯登丝全区域模式，全球高分榜第90【使用贴图和音效mod】</a></p>
<p>NO.？————renkonsabre <a href="https://www.bilibili.com/video/av32320455?from=search&seid=13197097242208508777" target="_blank" rel="noopener">爆走! 偽中国語 001 烏龍茶</a></p>
<p>NO.？————renkonsabre <a href="https://www.bilibili.com/video/av31614349?from=search&seid=7415882751454182490" target="_blank" rel="noopener">空先生的房間 003 哔哩哔哩动画返信/日式漢文</a></p>
<p>NO.？————氷雨ハルカ <a href="https://www.bilibili.com/video/av31411752?from=search&seid=8406297967151992206" target="_blank" rel="noopener">【琴葉茜】残響【VOICEROID Cover】</a></p>
<p>NO.？————鸽子雷 <a href="https://www.bilibili.com/video/av32424678?from=search&seid=15736798465242491152" target="_blank" rel="noopener">【RC】结月缘在保护队友 01</a></p>
<p>NO.？————萌萌哒的竹风菌 <a href="https://www.bilibili.com/video/av32002580?from=search&seid=8534621159925216998" target="_blank" rel="noopener">菜 板 人</a></p>
<p>NO.？————徘徊的K1 <a href="https://www.bilibili.com/video/av31153858?from=search&seid=3312487971622767583" target="_blank" rel="noopener">【琴叶杂谈】谈恋爱当然是外表最重要</a></p>
<p>NO.？————徘徊的K1 <a href="https://www.bilibili.com/video/av32211375?from=search&seid=10537099284998391502" target="_blank" rel="noopener">【第五人格】结月空军的生存学（红蝶篇）（VOICEROID实况）</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av30961626?from=search&seid=6397892505094892499" target="_blank" rel="noopener">【歌うVOICEROID·琴葉葵】One-Room Sugar Life【719】</a></p>
<p>NO.？————森罗桑 <a href="https://www.bilibili.com/video/av31982642?from=search&seid=2207391419093040683" target="_blank" rel="noopener">【结月缘&amp;切蒲英实况】魔女之家（试做版）</a></p>
<p>NO.？————十六夜兰 <a href="https://www.bilibili.com/video/av31810287?from=search&seid=14692713632832378533" target="_blank" rel="noopener">【VOICEROID实况】东北姐妹的高达战斗行动</a></p>
<p>NO.？————网络妖精_茶-缇哈洛可 <a href="https://www.bilibili.com/video/av32080137?from=search&seid=2775106640857964319" target="_blank" rel="noopener">【自制】【VOICEROID实况】绁星灯会带给所有人永恒的安宁的【黎明杀机】</a></p>
<p>NO.？————雨衣_結衣ニャン <a href="https://www.bilibili.com/video/av31109911?from=search&seid=17930541344650233959" target="_blank" rel="noopener">【VOICEROID剧场】凛酱到来之时#2.0【游剧场#0】</a></p>
<p>月刊未收录作品</p>
<p>renkonsabre</p>
<p><a href="https://www.bilibili.com/video/av31298041?from=search&seid=15093682347218251708" target="_blank" rel="noopener">琴葉葵的悠悠球解説 020 Playmaxx Hyper Wasp (Duncan BumbleBee)</a></p>
<p><a href="https://www.bilibili.com/video/av31626898?from=search&seid=8060584413043711200" target="_blank" rel="noopener">琴葉葵的悠悠球解説 021Duncan Flying Panda</a></p>
<p><a href="https://www.bilibili.com/video/av31520150?from=search&seid=14716835780947853775" target="_blank" rel="noopener">結月縁的悠悠球技術 001 Chain Reaction</a></p>
<p>十六夜兰</p>
<p><a href="https://www.bilibili.com/video/av30915374?from=search&seid=5521948728693894765" target="_blank" rel="noopener">【VOICEROID实况】琴叶姐妹的高达战斗行动</a></p>
<p><a href="https://www.bilibili.com/video/av32289033?from=search&seid=14857790168572185249" target="_blank" rel="noopener">【VOICEROID实况】结月缘和弦卷真纪的高达战斗行动 Part2</a></p>
<hr>
<p>搬运作品（月刊收录+汉化未收录）</p>
<p>月刊收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————暗黑之森 <a href="https://www.bilibili.com/video/av32667981?from=search&seid=17679406395309959057" target="_blank" rel="noopener">【影之诗搬运】【黒い栞】【最快第7回合！】里榭娜特化型控制仇【VOICEROID-油库里</a></p>
<p>NO.？————触手様P <a href="https://www.bilibili.com/video/av31745028?from=search&seid=1988348824376842696" target="_blank" rel="noopener">【琴叶茜】セツナトリップ/刹那旅行</a></p>
<p>NO.？————触手様P <a href="https://www.bilibili.com/video/av32284991?from=search&seid=18207053426963685561" target="_blank" rel="noopener">【MMD杯ZERO/琴葉姉妹】嗚呼、素晴らしきニャン生【歌うボイスロイド】</a></p>
<p>NO.？————咕咕の雷 <a href="https://www.bilibili.com/video/av30927065?from=search&seid=7489815864892806746" target="_blank" rel="noopener">【机动战士高达ol】一匹白狼的战斗 第122話</a></p>
<p>NO.？————哗啦哗哔哩哔 <a href="https://www.bilibili.com/video/av31731680?from=search&seid=5864284269897572975" target="_blank" rel="noopener">【琴葉葵 cover】 flos 【にじみこんいろ】</a></p>
<p>NO.？————哗啦哗哔哩哔 <a href="https://www.bilibili.com/video/av31758238?from=search&seid=16094499679827201968" target="_blank" rel="noopener">【くろ州】5种歌声合成的『Lap Tap Love』</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av31384849?from=search&seid=10431607835207027352" target="_blank" rel="noopener">【The Forest】缘林音MAD　10分耐久</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av32493129?from=search&seid=8154657091232005817" target="_blank" rel="noopener">【熟肉】缘的休假#07【VOICEROID实况】【森林】</a></p>
<p>NO.？————可尔必思型秋霜月 <a href="https://www.bilibili.com/video/av31356273?from=search&seid=10366668948244115303" target="_blank" rel="noopener">【授权汉化/VOICEROID实况】东北切蒲英的三国志13侠客行 第六话</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av31816581?from=search&seid=18030062367625451022" target="_blank" rel="noopener">【VOICEROID車載】この素晴らしいＧＷに祝福を！６日目</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av31819690?from=search&seid=3409018521500078055" target="_blank" rel="noopener">【MMD杯ZERO】パンジャンドラムって食べられるの？</a></p>
<p>NO.？————绿沙子 <a href="https://www.bilibili.com/video/av31083912?from=search&seid=16472348823001053605" target="_blank" rel="noopener">【Rimworld】【熟肉】茜酱真的太可爱了！！！！【VOICEROID琴叶茜·葵】</a></p>
<p>NO.？————普通的翅膀 <a href="https://www.bilibili.com/video/av32374433?from=search&seid=5262284134080388446" target="_blank" rel="noopener">【个人汉化】避雨侦探３ 前篇【VOICEROID剧场】</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av32160275?from=search&seid=3285962590517690106" target="_blank" rel="noopener">【VOICEROID】对京町的语句尾进行调整【熟肉】</a></p>
<p>NO.？————琴茜叶葵 <a href="https://www.bilibili.com/video/av31467953?from=search&seid=16179105419387157544" target="_blank" rel="noopener">【VOICEROID剧场】MIKU和UNA要罢工</a></p>
<p>NO.？————琴茜叶葵 <a href="https://www.bilibili.com/video/av32615091?from=search&seid=27734163878734141" target="_blank" rel="noopener">結月ゆかり依存症</a></p>
<p>NO.？————琴茜叶葵 【生肉字幕付】葵的笨拙恋爱喜剧 1话前篇【VOICEROID剧场】<br>注：这个视频的地址已经失效了 原因是有其他人要了授权做了翻译视频</p>
<p>NO.？————森罗桑 <a href="https://www.bilibili.com/video/av32774214?from=search&seid=12025787500174182424" target="_blank" rel="noopener">【熟肉内嵌】【They are billions】结月绁星姉妹の終末世界生存戦略Restart：４【160%】</a></p>
<p>NO.？————神的领域 <a href="https://www.bilibili.com/video/av30849235?from=search&seid=17319786900413636067" target="_blank" rel="noopener">【nico搬运】弦卷maki与结月yukari的未确认游戏日常#43</a></p>
<p>NO.？————言刃文刀 <a href="https://www.bilibili.com/video/av32601940?from=search&seid=12110308267825959682" target="_blank" rel="noopener">【个人汉化】【杀手：契约】结月缘47 mission06 【结月缘&amp;馒馒来实况】</a></p>
<p>NO.？————院長先生 <a href="https://www.bilibili.com/video/av31888574?from=search&seid=2573567794044977319" target="_blank" rel="noopener">【介绍】琴葉姐妹自制立绘介绍【Ray-Kbys】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av31768712?from=search&seid=9658194806947484726" target="_blank" rel="noopener">【授权汉化】和琴叶茜一起度过的人生最后一小时【VOICEROID剧场】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av32466299?from=search&seid=16526643858717932301" target="_blank" rel="noopener">【授权汉化】【Besiege】陷入英国面的小茜的潘加朱姆火箭车 1【VOICEROID实况】</a></p>
<p>月刊未收录汉化作品</p>
<p>触手様P</p>
<p><a href="https://www.bilibili.com/video/av31744934?from=search&seid=4565712690002775210" target="_blank" rel="noopener">【琴叶茜·葵】EXCITE【假面骑士ex-aid主题曲】</a>————这个是个人推荐 并非汉化2333</p>
<p>琴茜叶葵</p>
<p><a href="https://www.bilibili.com/video/av31469733/" target="_blank" rel="noopener">【VOICEROID剧场】【钓鱼动画】琴叶姐妹的钓行记【四话完结】</a>————这个也不是汉化 不过好有趣的样子 要是有人翻译就好了</p>
<p>君临德雷克</p>
<p><a href="https://www.bilibili.com/video/av31102928?from=search&seid=18385001742955244861" target="_blank" rel="noopener">【熟肉】缘的休假#02【VOICEROID实况】【森林】</a></p>
<p><a href="https://www.bilibili.com/video/av31395915?from=search&seid=4951898019026693029" target="_blank" rel="noopener">【熟肉】缘的休假#03【VOICEROID实况】【森林】</a></p>
<p><a href="https://www.bilibili.com/video/av31555476?from=search&seid=16074229591616999325" target="_blank" rel="noopener">【熟肉】缘的休假#04【VOICEROID实况】【森林】</a></p>
<p><a href="https://www.bilibili.com/video/av31601876?from=search&seid=8800258841193963196" target="_blank" rel="noopener">【熟肉】缘的休假#05【VOICEROID实况】【森林】</a></p>
<p><a href="https://www.bilibili.com/video/av31947611?from=search&seid=10328872023964239636" target="_blank" rel="noopener">【熟肉】缘的休假#06【VOICEROID实况】【森林】</a></p>
<p>可尔必思型秋霜月</p>
<p><a href="https://www.bilibili.com/video/av32393371?from=search&seid=14933837058994412784" target="_blank" rel="noopener">【授权汉化/VOICEROID实况】东北切蒲英的三国志13侠客行 第七话</a></p>
<p>绿沙子</p>
<p><a href="https://www.bilibili.com/video/av31520219?from=search&seid=13463191751690900804" target="_blank" rel="noopener">【Rimworld】【熟肉】茜酱真的太可爱了！！！！！【VOICEROID琴叶茜·葵】</a></p>
<p><a href="https://www.bilibili.com/video/av31775377?from=search&seid=10900203530519734364" target="_blank" rel="noopener">【Rimworld】【熟肉】茜酱真的太可爱了！×6【VOICEROID琴叶茜·葵】</a></p>
<p><a href="https://www.bilibili.com/video/av32555381?from=search&seid=6735292172535688029" target="_blank" rel="noopener">【Rimworld】【熟肉】茜酱真的太可爱了！×7【VOICEROID琴叶茜·葵】</a></p>
<p>普通的翅膀</p>
<p><a href="https://www.bilibili.com/video/av31932581?from=search&seid=17318590474698767965" target="_blank" rel="noopener">【个人汉化】避雨侦探2 （前+后）【VOICEROID剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av32408972?from=search&seid=10126392572992410140" target="_blank" rel="noopener">【个人汉化】避雨侦探３ 后篇【VOICEROID剧场】</a></p>
<p>森罗桑</p>
<p><a href="https://www.bilibili.com/video/av30868633?from=search&seid=4076653266995251827" target="_blank" rel="noopener">【熟肉内嵌】【They are billions】结月绁星姉妹の終末世界生存戦略Restart：3【160%】</a></p>
<p>月夜喵</p>
<p><a href="https://www.bilibili.com/video/av30848343?from=search&seid=15266489230388938129" target="_blank" rel="noopener">【VOICEROID剧场】孤独的切蒲英 「花丸乌冬 浓厚豆乳担担乌冬」</a></p>
<p><a href="https://www.bilibili.com/video/av32162722?from=search&seid=16130183193901706003" target="_blank" rel="noopener">【VOICEROID剧场】孤独的切蒲英 「滨寿司 冬季套餐 鱼寿司三昧」</a></p>
<p><a href="https://www.bilibili.com/video/av30892640?from=search&seid=34969296378073103" target="_blank" rel="noopener">【文明6】VRO领袖大战 第0话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av30965978?from=search&seid=12089447105555902892" target="_blank" rel="noopener">【文明6】VRO领袖大战 第1话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av31028303?from=search&seid=8823950301670511053" target="_blank" rel="noopener">【文明6】VRO领袖大战 第2话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av31074612?from=search&seid=17817866190579711169" target="_blank" rel="noopener">【文明6】VRO领袖大战 第3话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av31128258?from=search&seid=11633791318118347058" target="_blank" rel="noopener">【文明6】VRO领袖大战 第4话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av31190167?from=search&seid=6331728165330542716" target="_blank" rel="noopener">【文明6】VRO领袖大战 第5话 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av31469220?from=search&seid=10660541342418204671" target="_blank" rel="noopener">【黎明杀机】共乘茜和她的欢乐农场 1</a></p>
<p><a href="https://www.bilibili.com/video/av32166235?from=search&seid=18361789219613307714" target="_blank" rel="noopener">【绝地求生】不采用捏他最终回【共乘茜】</a></p>
<p><a href="https://www.bilibili.com/video/av31531096?from=search&seid=1219298132296277960" target="_blank" rel="noopener">【VOICEROID剧场】 结月纯和OL</a></p>
<p><a href="https://www.bilibili.com/video/av31927869?from=search&seid=17105516240470286635" target="_blank" rel="noopener">【VOICEROID剧场】小茜的一天 结月纯外套之卷</a></p>
<p><a href="https://www.bilibili.com/video/av32038736?from=search&seid=5771107181671806947" target="_blank" rel="noopener">【VOICEROID剧场】 结月纯的消失</a></p>
<p><a href="https://www.bilibili.com/video/av32524465?from=search&seid=2233056326488550048" target="_blank" rel="noopener">【VOICEROID剧场】 结月纯的郊游</a></p>
<p><a href="https://www.bilibili.com/video/av32408152?from=search&seid=2996662048865528226" target="_blank" rel="noopener">【授权汉化】【彩虹六号 围攻】结月纯不会玩彩虹六号 6【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av31863367?from=search&seid=1745763094322533173" target="_blank" rel="noopener">【黎明杀机】死神茜的狩猎日记 1【兔子妈】</a></p>
<p><a href="https://www.bilibili.com/video/av32096840?from=search&seid=10485441477143679877" target="_blank" rel="noopener">【授权汉化】【BFV】陷入德国面的结月缘赚取人头的方法 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av32317604?from=search&seid=3461709039620036481" target="_blank" rel="noopener">【坦克世界 PS4】柔软坦克琴叶葵 1【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av32751005?from=search&seid=12028200535992815946" target="_blank" rel="noopener">【坦克世界 PS4】柔软坦克琴叶葵 2【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av32587588?from=search&seid=14893676924479299687" target="_blank" rel="noopener">【授权汉化】【Besiege】陷入英国面的小茜的潘加朱姆火箭车2 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av32644940?from=search&seid=1173010795049004174" target="_blank" rel="noopener">【授权汉化】【Besiege】陷入英国面的小茜的潘加朱姆火箭车 3 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av32696879?from=search&seid=7322941445269945001" target="_blank" rel="noopener">【黎明杀机】小灯是逃生者【VOICEROID实况】</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'VOICEROID月刊第一期'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/10/cjz80989s000gyouwlv5fcodz/">VOICEROID月刊第十一期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/02/cjz8098980004youwb8l2cegk/">2010年——2015年的搬运作品</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a7000myouwq78ds1zm/">徘徊的K1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098b0000xyouwb64vs5pq/">VOICEROID月刊第十期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989g0008youwye2ai4pr/">VOICEROID月刊第九期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989l000cyouwu2f1fo26/">VOICEROID月刊第八期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098920002youw26o8li1h/">VOICEROID月刊第七期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989p000eyouwg4j344x0/">VOICEROID月刊第六期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/">VOICEROID月刊第五期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a4000kyouwx9ltsv7z/">VOICEROID月刊第四期</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098920002youw26o8li1h/">VOICEROID月刊第七期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/02/cjz8098980004youwb8l2cegk/">2010年——2015年的搬运作品</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989b0006youwyttu6axw/">VOICEROID月刊第三期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989j0009youwmt9e1t90/">VOICEROID月刊第二期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989l000cyouwu2f1fo26/">VOICEROID月刊第八期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/10/cjz80989s000gyouwlv5fcodz/">VOICEROID月刊第十一期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/">VOICEROID月刊第五期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a4000kyouwx9ltsv7z/">VOICEROID月刊第四期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a7000myouwq78ds1zm/">徘徊的K1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098b0000xyouwb64vs5pq/">VOICEROID月刊第十期</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/07/31/cjz80989a0005youw3n35imu1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/07/31/cjz80989a0005youw3n35imu1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/07/31/cjz80989a0005youw3n35imu1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/原创作者/" style="font-size: 9.336168797334139px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/搬运作者/" style="font-size: 19.561402236145632px;" class="tag-cloud-link">搬运作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Jul 31 2019 13:10:30 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Wed Jul 31 2019 13:10:30 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>