<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <link rel="icon" type="image/x-icon" href> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="suruga">
    
    
    
    
    
    
    <title>VOICEROID月刊第五期 | VOICEROID创作者协会</title>
    <link href="”https://vro-relatedproducers.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://vro-relatedproducers.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.wav"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://vro-relatedproducers.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">VOICEROID创作者协会</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/VOICEROID月刊/">VOICEROID月刊</a>
                        </li>
                        
                        <li>
                            <a href="/categories/往期作品介绍/">往期作品介绍</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/原创作者/">原创作者</a>
                        </li>
                        
                        <li>
                            <a href="/tags/搬运作者/">搬运作者</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/vro-related">
                        <i class="fa fa-user"></i>VOICEROID相关
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://vro-relatedproducers.top">VOICEROID创作者协会</a>
        >
        <span>VOICEROID月刊第五期</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/">VOICEROID月刊第五期</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-07-31
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/">VOICEROID月刊第五期</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-07-31
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>VOICEROID月刊第五期————<a href="https://www.bilibili.com/video/av43137861" target="_blank" rel="noopener">哔哩哔哩Voiceroid月刊 #004 @2019/01</a></p>
<hr>
<p>原创作品（月刊收录+未收录）</p>
<p>月刊收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————jiameng337 <a href="https://www.bilibili.com/video/av41355367" target="_blank" rel="noopener">【GBO2】那家伙什么情况？裙下竟然藏有凶器!?【VOICEROID实况】</a></p>
<p>NO.？————kzna 【overdungeon】绵羊怒潮【voiceroid实况】<br>注：这个视频已经不见了</p>
<p>NO.？————kzna just shapes &amp; beats和绁星灯（的立绘）<br>注：这个视频已经消失了</p>
<p>NO.？————renkonsabre <a href="https://www.bilibili.com/video/av39598442" target="_blank" rel="noopener">琴葉葵的悠悠球解説 023 Duncan World Class</a></p>
<p>NO.？————氷雨ハルカ <a href="https://www.bilibili.com/video/av41504837" target="_blank" rel="noopener">【琴葉葵】逆夢ランデヴー【VOICEROID Cover】</a></p>
<p>NO.？————高坂八零桑 <a href="https://www.bilibili.com/video/av41195666" target="_blank" rel="noopener">【自制】大龄儿童流水账【VOICEROID vlog】</a></p>
<p>NO.？————高坂八零桑 <a href="https://www.bilibili.com/video/av39518579" target="_blank" rel="noopener">【自制】只有两人的minecraft冒险日记 EP.4【VOICEROID实况】</a></p>
<p>NO.？————黑化地球君 <a href="https://www.bilibili.com/video/av40434400" target="_blank" rel="noopener">【坦克世界】浪漫探求者结月缘【voiceroid实况】</a></p>
<p>NO.？————葭泩ちゃん <a href="https://www.bilibili.com/video/av39975990" target="_blank" rel="noopener">[中字]琴叶茜的外星CEO一日体验[VOICEROID]</a></p>
<p>NO.？————葭泩ちゃん <a href="https://www.bilibili.com/video/av40350774" target="_blank" rel="noopener">[中字]黑客新人茜的首秀01[VOICEROID]</a></p>
<p>NO.？————戒悟斋 <a href="https://www.bilibili.com/video/av39912476" target="_blank" rel="noopener">琴爱博士-琴叶姐妹的辐射梗串烧</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av40200694" target="_blank" rel="noopener">【VOICEROID实况】切蒲英与低画质恐怖稽器人【自制】</a></p>
<p>NO.？————口若悬河滔滔不绝 <a href="https://www.bilibili.com/video/av42250056" target="_blank" rel="noopener">【VOICEROID▪MINECRAFT】月喵快乐屋 第2季 第1集 世界的家</a></p>
<p>NO.？————乐乐-先生 <a href="https://www.bilibili.com/video/av41494571" target="_blank" rel="noopener">【雀魂x虚拟UP比赛】琴叶姐妹的麻将实况解说！</a></p>
<p>NO.？————六米粉 <a href="https://www.bilibili.com/video/av39679864" target="_blank" rel="noopener">新的一年准备开新坑啦</a></p>
<p>NO.？————六米粉 <a href="https://www.bilibili.com/video/av41751763" target="_blank" rel="noopener">【黎明杀机】结月缘与兔子姐姐【VOICEROID实况】</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av41089733" target="_blank" rel="noopener">【歌うVoiceroid|琴叶茜·葵】Betrayal【719】</a></p>
<p>NO.？————十六夜兰 <a href="https://www.bilibili.com/video/av40126706" target="_blank" rel="noopener">【VOICEROID实况】VOICEROID地球防卫行动 Part0</a></p>
<p>NO.？————维他柠檬橙 <a href="https://www.bilibili.com/video/av40908581" target="_blank" rel="noopener">【Voiceroid实况】结月缘的生化危机RE2·试玩篇</a></p>
<p>NO.？————伟大的homo勇者 <a href="https://www.bilibili.com/video/av41905117" target="_blank" rel="noopener">【彩虹六号围攻】缘兔和弦卷的彩六试玩视频【VOICEROID试制品】</a></p>
<p>NO.？————雨衣_結衣ニャン <a href="https://www.bilibili.com/video/av39657323" target="_blank" rel="noopener">天才缘会做自己成为脑叶公司管理者的梦吗？ 宣传PV【VOICEROID游剧场】</a></p>
<p>NO.？————泽尔里奇 <a href="https://www.bilibili.com/video/av40239244" target="_blank" rel="noopener">【VOCALOID】Star Divine-绁星灯&amp;结月缘【VOICEROID】</a></p>
<p>NO.？————泽尔里奇 <a href="https://www.bilibili.com/video/av41450342" target="_blank" rel="noopener">【IL2BOS】尤卡莉尼基托维奇的大祖国战争-EP1【VOICEROID游剧场】</a></p>
<p>NO.？————这个默然太逊啦 <a href="https://www.bilibili.com/video/av40412416" target="_blank" rel="noopener">我 是 谁 ？</a></p>
<p>NO.？————这个默然太逊啦 <a href="https://www.bilibili.com/video/av40123678" target="_blank" rel="noopener">【默然】琴叶茜想要人头 快乐风男#1【VOICEROID实况】</a></p>
<p>月刊未收录作品</p>
<p>赫_一号机</p>
<p><a href="https://www.bilibili.com/video/av41828254" target="_blank" rel="noopener">【中文字幕】一直表扬我的樱乃空老师【GYARI】</a></p>
<p>葭泩ちゃん</p>
<p><a href="https://www.bilibili.com/video/av40531716" target="_blank" rel="noopener">[中字][VOICEROID]琴叶葵的放映厅——唱着希望之花的团长</a></p>
<p>十六夜兰</p>
<p><a href="https://www.bilibili.com/video/av40605476" target="_blank" rel="noopener">【VOICEROID实况】VOICEROID地球防卫行动 Part1</a></p>
<p><a href="https://www.bilibili.com/video/av41007475" target="_blank" rel="noopener">【VOICEROID实况】VOICEROID地球防卫行动 Part2</a></p>
<p>泽尔里奇</p>
<p><a href="https://www.bilibili.com/video/av39954584" target="_blank" rel="noopener">【IL2BOS】玛琪阿尔弗雷德的东方战线·序【VOICEROID游剧场】</a></p>
<p><a href="https://www.bilibili.com/video/av41152195" target="_blank" rel="noopener">【默然】琴叶茜想要人头op公开</a></p>
<hr>
<p>搬运作品（月刊收录+汉化未收录）</p>
<p>月刊收录作品（关于分数跟视频预览请看月刊视频）</p>
<p>NO.？————302号房的结月缘 <a href="https://www.bilibili.com/video/av39708441" target="_blank" rel="noopener">【The Red Strings Club】赛博酒保结月缘实况解说</a></p>
<p>NO.？————Apuruth <a href="https://www.bilibili.com/video/av39552374" target="_blank" rel="noopener">【授权汉化-Besiege】小茜的筋肉化计划2【VOICEROID实况】</a></p>
<p>NO.？————kzna 私の欲しいモノ<br>注：这个视频包括UP都消失了</p>
<p>NO.？————kzna 用bug技能伸长壶大叔肩膀的结月缘 ——Getting Over It——<br>注：这个视频包括UP都神隐了</p>
<p>NO.？————Lamunation-ex <a href="https://www.bilibili.com/video/av40601257" target="_blank" rel="noopener">【VOICEROID劇場】激突！！セヤナーvsメカセヤナ！！</a></p>
<p>NO.？————Lamunation-ex <a href="https://www.bilibili.com/video/av40513892" target="_blank" rel="noopener">ダメージを受けると触手になんやかんやされるアカネチャン 【PUBG】sanhok編</a></p>
<p>NO.？————Philokichiku <a href="https://www.bilibili.com/video/av40060904" target="_blank" rel="noopener">【VOICEROID实况】【星之卡比 镜之大迷宫】用天使通过BossRush</a></p>
<p>NO.？————rarra <a href="https://www.bilibili.com/video/av40264912" target="_blank" rel="noopener">【VOICEROID剧场】葵「姐姐被XXXX！？」茜「？？？」【个人汉化】</a></p>
<p>NO.？————阿梓喵二号机 <a href="https://www.bilibili.com/video/av41972350" target="_blank" rel="noopener">【RING OF ELYSIUM】紲星あかりの 戦場を駆け抜けろ1【VOICEROID実況】</a></p>
<p>NO.？————暗黑之森 <a href="https://www.bilibili.com/video/av40692909" target="_blank" rel="noopener">【影之诗搬运】【黒い栞】抽不到，降神。造物仇【VOICEROID-油库里实况】</a></p>
<p>NO.？————被穹妹看上的男人 【歌うVOICEROID】アストロノーツ【琴葉葵】<br>注：这个视频包括UP都不见了</p>
<p>NO.？————苍穹的希望 <a href="https://www.bilibili.com/video/av40940297" target="_blank" rel="noopener">地球防卫军5 向结月缘学习～武直的操作解说！前篇 VOICEROID实况</a></p>
<p>NO.？————触手様P <a href="https://www.bilibili.com/video/av40808352" target="_blank" rel="noopener">【歌うVOICEROID】東北三姉妹【团子三兄弟】</a></p>
<p>NO.？————触手様P <a href="https://www.bilibili.com/video/av40863250" target="_blank" rel="noopener">【VOICEROID】 命に嫌われている。</a></p>
<p>NO.？————井文卫 <a href="https://www.bilibili.com/video/av41305506" target="_blank" rel="noopener">【授权汉化】VOICEROID悠悠球杂谈 004 Freehand和它的伙伴们</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av42008664" target="_blank" rel="noopener">【新VOICEROID】追傩酱【挑战者出现了】</a></p>
<p>NO.？————君临德雷克 <a href="https://www.bilibili.com/video/av41962082" target="_blank" rel="noopener">ついなちゃん（追傩）voiceroid化宣传</a></p>
<p>NO.？————可尔必思型秋霜月 <a href="https://www.bilibili.com/video/av39919743" target="_blank" rel="noopener">【授权汉化/VOICEROID实况】东北切蒲英的三国志13侠客行 第九话</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av41530206" target="_blank" rel="noopener">失わぬ為の方法論 : 結月ゆかり</a></p>
<p>NO.？————空想水晶诅咒绯红锁链 <a href="https://www.bilibili.com/video/av40819694" target="_blank" rel="noopener">【琴葉葵】恋ひ恋ふ縁【千恋＊万花】</a></p>
<p>NO.？————徘徊的K1 <a href="https://www.bilibili.com/video/av41773603" target="_blank" rel="noopener">(熟肉)入境审查官琴叶萌（VOICEROID实况）（请出示文件）</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av41335733" target="_blank" rel="noopener">【授权汉化】社畜结月与固执的俊子与不上学的切蒲英的卧谈会【Voiceroid广播剧】</a></p>
<p>NO.？————祈瑶玖 <a href="https://www.bilibili.com/video/av40951260" target="_blank" rel="noopener">【授权汉化】为你上弦【琴叶姐妹黑暗面】</a></p>
<p>NO.？————森罗桑 <a href="https://www.bilibili.com/video/av41329970" target="_blank" rel="noopener">【熟肉内嵌】【They are billions】结月绁星姉妹の終末世界生存戦略 Restart：6【160%】</a></p>
<p>NO.？————言刃文刀 <a href="https://www.bilibili.com/video/av40203968" target="_blank" rel="noopener">【个人汉化】星球开拓纪Yukarimu【RimWorld】 第一集</a></p>
<p>NO.？————元胥 <a href="https://www.bilibili.com/video/av42172071" target="_blank" rel="noopener">【VOICEROID剧场/008】琴叶葵的受难「崩坏的日常」</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av40331291" target="_blank" rel="noopener">【授权汉化】【Besiege】第二回 潘加朱姆最速王决定战 P1 Grand Prix 第五话【VOICEROID实况】</a></p>
<p>NO.？————月夜喵 <a href="https://www.bilibili.com/video/av41234270" target="_blank" rel="noopener">【VOICEROID剧场】心情低落的时候愿意陪在你身边的绁星灯</a></p>
<p>月刊未收录汉化作品</p>
<p>rarra</p>
<p><a href="https://www.bilibili.com/video/av39682198" target="_blank" rel="noopener">【VOICEROID剧场】【中字】葵「姐姐是饥不择食的双性恋…」茜「」</a></p>
<p><a href="https://www.bilibili.com/video/av39767245" target="_blank" rel="noopener">【VOICEROID剧场】葵「姐姐要跟我玩女王play！？」茜「」【个人汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av40532173" target="_blank" rel="noopener">【VOICEROID剧场】葵「切蒲英在做枕头营业……」切蒲英「」【个人汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av41074206" target="_blank" rel="noopener">【VOICEROID实况】用BUG扭曲壶叔叔手臂的世界第一聪明结月缘　ーGetting Over Itー</a></p>
<p>森罗桑</p>
<p><a href="https://www.bilibili.com/video/av41762386" target="_blank" rel="noopener">【熟肉内嵌】【They are billions】结月绁星姉妹の終末世界生存戦略 Restart：7【160%】</a></p>
<p>元胥</p>
<p><a href="https://www.bilibili.com/video/av40318622" target="_blank" rel="noopener">【VOICEROID剧场/006】琴叶葵的受难「小小的使者，绁星灯」</a></p>
<p><a href="https://www.bilibili.com/video/av41227352" target="_blank" rel="noopener">【VOICEROID剧场/007】琴叶葵的受难「茜的决断」</a></p>
<p><a href="https://www.bilibili.com/video/av42209690" target="_blank" rel="noopener">【VOICEROID剧场/009】琴叶葵的受难「无法抑制的思念」</a></p>
<p><a href="https://www.bilibili.com/video/av42230057" target="_blank" rel="noopener">【VOICEROID剧场/010】琴叶葵的受难「朝着新道路的一步」</a></p>
<p>月夜喵</p>
<p><a href="https://www.bilibili.com/video/av39708074" target="_blank" rel="noopener">【授权汉化】【Besiege】第二回 潘加朱姆最速王决定战 P1 Grand Prix 第四话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av39738491" target="_blank" rel="noopener">【授权汉化】【第2回VRO杯】结月缘的马里奥赛车 6【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av40477930" target="_blank" rel="noopener">【授权汉化】【第2回VRO杯】结月缘的马里奥赛车 7【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av41041368" target="_blank" rel="noopener">【授权汉化】【第2回VRO杯】结月缘的马里奥赛车 8【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av39820934" target="_blank" rel="noopener">【VOICEROID剧场】真纪的生日（结月纯的日常）</a></p>
<p><a href="https://www.bilibili.com/video/av40246983" target="_blank" rel="noopener">【VOICEROID剧场】结月纯和葵 3</a></p>
<p><a href="https://www.bilibili.com/video/av40821130" target="_blank" rel="noopener">【VOICEROID剧场】结月纯和OL 2</a></p>
<p><a href="https://www.bilibili.com/video/av41452140" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】结月纯和老姐 3</a></p>
<p><a href="https://www.bilibili.com/video/av41853905" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】结月纯和班主任</a></p>
<p><a href="https://www.bilibili.com/video/av39907719" target="_blank" rel="noopener">【自制字幕】【绝地求生】结月缘和绁星灯的PUBG！第十话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av42163374" target="_blank" rel="noopener">【自制字幕】【绝地求生】结月缘和绁星灯的PUBG！第十一话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av39972369" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】合法少女的生死观</a></p>
<p><a href="https://www.bilibili.com/video/av40026345" target="_blank" rel="noopener">【授权汉化】【VOICEROID剧场】合法少女讨厌的名字</a></p>
<p><a href="https://www.bilibili.com/video/av40093041" target="_blank" rel="noopener">【授权汉化】【COD:BO4】作者2018年最后的视频【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av40170816" target="_blank" rel="noopener">【缺氧】在地底建筑乐园世界 10【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av40661312" target="_blank" rel="noopener">【缺氧】在地底建筑乐园世界 11【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av41326986" target="_blank" rel="noopener">【缺氧】在地底建筑乐园世界 12【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av42250181" target="_blank" rel="noopener">【缺氧】在地底建筑乐园世界 13【VOICEROID实况】【授权汉化】</a></p>
<p><a href="https://www.bilibili.com/video/av40408559" target="_blank" rel="noopener">【授权汉化】【绝地求生】神AIM!俊子的Kar98无双优胜【VOICEROID実況】</a></p>
<p><a href="https://www.bilibili.com/video/av40743045" target="_blank" rel="noopener">【授权汉化】【绝地求生】Mk14+Kar大量人头的吃鸡【VOICEROID実況】</a></p>
<p><a href="https://www.bilibili.com/video/av40887802" target="_blank" rel="noopener">【授权汉化】【绝地求生】绁星灯 AKM11杀吃鸡+α【VOICEROID実況】</a></p>
<p><a href="https://www.bilibili.com/video/av41963815" target="_blank" rel="noopener">【授权汉化】【绝地求生】无脑绁星灯 12杀后杂鱼死【VOICEROID実況】</a></p>
<p><a href="https://www.bilibili.com/video/av40510854" target="_blank" rel="noopener">【授权转载+字幕版】【结月缘】极乐净土【翻唱＋MMDPVFHD版】</a></p>
<p><a href="https://www.bilibili.com/video/av41411191" target="_blank" rel="noopener">【授权转载+字幕】【东北切蒲英】极乐净土【ふらすこ式风】</a></p>
<p><a href="https://www.bilibili.com/video/av40980533" target="_blank" rel="noopener">【授权汉化】【暗黑之魂Ⅲ】眼帯茜和石头葵 第一话【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av41152518" target="_blank" rel="noopener">【授权汉化】【无限法则】走在边境地带的结月缘 EX【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av41557880" target="_blank" rel="noopener">【全 屏 装 甲版】【授权汉化】【ViotoXica】被整个吞下的小茜 2【VOICEROID+油库里实况】</a></p>
<p><a href="https://www.bilibili.com/video/av41674472" target="_blank" rel="noopener">【授权汉化】【黎明杀机】绁星灯的车队 EX 【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av41754369" target="_blank" rel="noopener">【授权汉化】【绝地求生】茜酱想要活下来 31（OVA）【VOICEROID实况】</a></p>
<p><a href="https://www.bilibili.com/video/av42066105" target="_blank" rel="noopener">【授权汉化】蛋白君的任天堂全明星大乱斗 1 【VOICEROID实况】</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'VOICEROID月刊第五期'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            suruga
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/10/cjz80989s000gyouwlv5fcodz/">VOICEROID月刊第十一期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/02/cjz8098980004youwb8l2cegk/">2010年——2015年的搬运作品</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a7000myouwq78ds1zm/">徘徊的K1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098b0000xyouwb64vs5pq/">VOICEROID月刊第十期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989g0008youwye2ai4pr/">VOICEROID月刊第九期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989l000cyouwu2f1fo26/">VOICEROID月刊第八期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098920002youw26o8li1h/">VOICEROID月刊第七期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989p000eyouwg4j344x0/">VOICEROID月刊第六期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/">VOICEROID月刊第五期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a4000kyouwx9ltsv7z/">VOICEROID月刊第四期</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80988t0001youwutak1xei/">VOICEROID月刊-总说明</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098920002youw26o8li1h/">VOICEROID月刊第七期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/02/cjz8098980004youwb8l2cegk/">2010年——2015年的搬运作品</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989b0006youwyttu6axw/">VOICEROID月刊第三期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989g0008youwye2ai4pr/">VOICEROID月刊第九期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989l000cyouwu2f1fo26/">VOICEROID月刊第八期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz80989p000eyouwg4j344x0/">VOICEROID月刊第六期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/10/cjz80989s000gyouwlv5fcodz/">VOICEROID月刊第十一期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/">VOICEROID月刊第五期</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/28/cjz8098b3000zyouwsmna4c10/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/07/31/cjz8098a0000iyouwjqv1unzx/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/原创作者/" style="font-size: 13.473708303628912px;" class="tag-cloud-link">原创作者</a>
    
    <a href="/tags/搬运作者/" style="font-size: 16.995347879970357px;" class="tag-cloud-link">搬运作者</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="https://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 suruga Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Jul 31 2019 13:11:02 GMT+0800'
      window.commentConfig.owner = 'kanbarasuruga'
      window.commentConfig.repo = 'comment-repo'
      window.commentConfig.client_id = '5a041590c6e876fbdd60'
      window.commentConfig.client_secret = 'ce6db05aa813165266bb60a1c5435eb96138fa89'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Wed Jul 31 2019 13:11:02 GMT+0800',
        owner: 'kanbarasuruga',
        repo: 'comment-repo',
        client_id: '5a041590c6e876fbdd60',
        client_secret: 'ce6db05aa813165266bb60a1c5435eb96138fa89',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>